126 ΙΙ. INDEX NOMINVM.

Iulius V, 6, 64. Linus ΙΙΙ, 13, 8.
Iulus V, 1, 48. Luceres V, 1, 91.
Iuno ΙΙ, 6, 17, ΙΙΙ, 28, 11. 33. Lucifer ΙΙΙ, 19, 28.
emmnnnawunmssuu

, mfflwau mmstum
Iuppiter Ι, 13, 29. 32. ΙΙ, 1, 39. Luna Ι, 10, 8. 111, 28, 37. 34,

Μ6ΜΜΑΜ66 Mmmfflmwc

16,16. 48. 22, 26. 26, 42. 46. Lupercus V 1, 26.

ammmmmmanmahaffims

uMMMMMQM M

auamnnma.mmffiuamau

41. 66. 16,19. 22. 36. ³9. 24, Lycinna IIII, 15, 6. 43.

20. V, 1, 64. 82. 83. 103. 4, 2. Lycius IIII, 1 38.

1666666666 ωωπωὴ66

1.16.16.48. ι Ι Lycur 6ΙΙΙΙ, 17, 23.

Ixion V, 11, 23. Ι111611111661ΙΙ, Lycus ΠΙ, 16, 12.

16. &mma
Lacaena ΙΙΙ, 15, 13. Lydius IIII, 11, 17. 17, 30. V,
Laomflffll' 14, 33. 7, 32. Lydus IIII, 5, 17. V, 9,

ais ,6,1. 48. ,
Lalage V, 7, 46. Lygdamus IIII, 6, 2. 11. 19. ¹
LmMumma unauwaawa
Lapitha 11, 2, 9. 68. 70. 79.

Lar ΙΙΙ, 30, 22. IIII, 3, 11. V, Lygmon V, 1, 29.

1, 128. 3, 64. 8, 60. 10, 18. Lynceus ΙΙΙ, 34, 9. 26.
1661111161Π, 32, 61. V, 6, 46. L si pus ΙΙΙΙ, 9, 9.

Latris V, 7, 76. ¹ Macdaun ΙΙ, 1, 59.
La’nus, a, um, subet. 611 adr. Maeander ΙΙΙ, 30, 17. Maean-

ΙΙΙ, 32, 47. ΙΙΙΙ, 4, 6. V, 10, drius ΙΙΙ, 34, 36.

37. Maecenas, 6066161111, 17.
Lavinus ΙΙΙ, 34, 64. 73. ΙΙΙΙ, 9, 1. 21. 34. 59. 3
Lechaeum IIII, 21, 19. Maenadas V,9, 16.
Leda I, 13, 29. 30. Maenas 1111, 8, 14. 13, 62.

Leo V,1 86. Maeonius ΙΙΙ, 29, 29. ,
Lepidus V, 11, 63. Maeoticas Π, 3, 11.
Lerna ΙΙΙ, 26, 48. Lernaeus Maeotis IIII, 11, 14.

ΙΙΙ, 24, 26. Maius V, 6, 36.
mmmuanu mmmaa ,
Lesbius I, 14, 2. Manes Ι, 19, 1. 1181, 19. III, ’
Leucadia ΙΙΙ, 34, 86. 6, 32. 67.

Leucadius 1111, 11, 69. Marcius ΙΙΙΙ, 2, 12. 22, 24.
Leucip is Ι, 2, 16. Mardus, 0. ΙΙ, 1, 24. ΙΙΙΙ, 6,
ῗεέωοΙ 66111, 26, 10. 28, 20. 16. 11, 46. Marianus ΠΙΙ, 3,

i er ,3, 14. 49.

Libo V, 11, 31. Mars 111, 30, 33. 34, 66. ΙΙΙΙ, 3,
Liburnus IIII, 11, 44. 42. 4, 11. 11, 68. V, 1, 83.
Libya V, 1, 103. Libycus III, Martius V, 1, 66.

31, 12. V, 9, 46. Mavors ΙΙΙ, 27, 8. A

 

