XVI PRAEFATIO.

ib. 6. Post h. 1. inserui 25-34, sicui iussit'Haasius
11112Ξ11ἰ11ἰ11, quem vere a. 1855 emisit, academico [pg.
11125 iem 111111, iam 0305 ite 11 Schneidewinus in

coniectan. crit. pg. 146, c’cm w⁰c iam Fr„ cdd. iam mdo

111, exc. Par. quippe eqo 1111 possum, aiilue 1111111111,
quod Franckenius pg. 9111111111, florilegium scaligeri.
Idem vitium IIII, 13, 3 in Ac observatur. — ib. possem
Fr., posswm v.

ib. 34 111 11191111, 1111119111 est AB, exc. Par. Satis
temen bene habet iilud, quonism sententia est communis.

ib. 12 florea O, 11111111 AB.

ib. 13, 14. Η11 distichon Haasie duce [1. m.pg. 10sq.]
traieci posi 18.

ib. 13 11111111 scripsi, ut steiim 1111111· 11111111 1.
11). 14 1111111111 deum Puecius, 111111111111111 cdd.3
1111111111 dcc Muretus.

11).311110,1ΑΒ.
ib. 44 11 iicet v.‚ 11111111ΑΒΟ, exc. Ρ11.11 scaligeri.
ib. 48 1111111111. Par„ 1911 ABG.

ib. 49 eit 111111 iere. Pro 1111 illud 1111 legisse se in
excerptis testatur Scaliger: nihil tamen de cc rc notatum
in ed. plantiniana. Ceterum 11111 de coniectura repc-
suere 11111, Franckenius ferre 11 1111111111 coeatis 11111·-
11111 teneris, 111111, 1111191111.

ib. 51 pocus pereatque liber statii, percat petitisque 1.

ib. 55 1111111 Itali, 11111111 1.

11).·641111111’1.,1111. ¹

ib. 67 1111 Hauptius, 11111111.

ib. 71 ecc Fr„ 11111 1.

ib. 72 capiti, 11111111. Pan, Itali. 811111111111 di·
ctu 11111111 cesus en ablativus huic ioco sit aptior.

ib. 74 1111111111 Hcynius, inseruisse 1.

ib. 77 conposito -111111, cf. Hor.'c. Π, 2, 23, 24.

Ι, 2, 14 florea Broukh„ cf. Ι, 1, 12, florida v.

ib.17 qui iuvenis scripsi lege euphoniae, quam vix

 

