PRAEFATIO. XXV

ib. 11. 110101ιή0010 Aldus, 1101011110 cdd. Haesit id

vitium ex scriptura quadrata. - ib. Sais Domitius Calda· ἱ

rinus, 10111 NG.

Π, 3, 19 Aeolia· rix oredo cynthiam 01 Horatium
Aeolio carmine ad Italos modos deducendo famam quae·
sisss; scribendum Aonio, utsupra [l, 2, 2⁷, Sl: cam ilbi
,1011011111 Phoebus 111 carmina done Aeaeam libens
Calliopea lyram. Eadem 11110111 ap. Ov. am. II, 18, 26,
her. 15, 200.

ib. 23 soa Ν, cam miuus 11010 (l.

111114 candidus Macrobius gr. 101. V, 616 01 ex 00
auctor exc. Bobisnsium ib. 651, arditius N, 01111116. —-
ibid. mycalae Macrobius cum exosi-piore, unde 0111111111
Ρο111111111, 01. 1101111111 111. - ib. sternuit cdd. gramma-
ticorum, quos modo memoravi, cum N, 1101111111.

ib. 29-32. Of. Keil. obs. crit. 111 Prop. pg. 40.

ib. 33111011 supra add. m. 1 0011 in Ν, non G. - ib.
flcyrct Keilius, flccrci v.

ib. 42 0110111111, anie No.

ib. 45 0111001111, 01111111, alii 0,,111101001101.

ib. 48 0111011011, 101111101010, 01. Ov. am. I, 2, 16.

Π, 5, 3 mi non G modo, etiam N, aad male (in arch.
1111111 )·

H, 6, 20 110100, decre (l 11 1111111111Β11111. 01 in sd.
posisr. Lehm.; ef. V, 4, 54, doro Ν, 1011111001αά0.

ib. 41 (11111001 11011111, mc dccet NG.

Π, 7, 13 Paelicis Ruhukanius, pamla odd. -- ib. mals
edoni 010108 011Ν, recipiendum quod in G 01 0111103.
habetur scios. Etenim non magis quam Tibullus 0011101-
gilius practer aeneida Prop. dixit gnatum pro 11110. Nam
iu V, 1, 43 No 0111110111 io sati, quod reduximus. Sas-
pius librariorum dolo illud 910111 repositum pro notas ui
ap: 011. 64, 298 01 passim in tragoediis Senecas.

ib. 15 wera, 10110110 sorc; uam 01 eodem modo pri· ’
dem Senecae Tragici locum quendam [H. 001. 1030] sa·
naumus. .‚

H, 8, 7, 8 posi 10 collocavit Scaliger.

 

