ΙΙΙ. INDEX GRAMMATIOVS.

055555 IIII, 7, 57. ‚
Venusl, 1, 33. 2, 30. 14, 16.
Μ55555555,
555555555
5555554555
6, 34. 8, 12. 0, 11. 10, 30. 12,
555555555
553555ω555
5, 5. 33. 06. 7, 19. 8, 10. 34. 45.
Vergiliae I, 8 10.
Veffnus, 51155111, 3431.
Ve 555555 V, 2, 2. 10. 12. 35.
Vesta III, 23, 27. ΙΙΠ,4, 11.
755555555

131

Via Sacra ΙΙ, 1, 34. ΙΙΙ, 23, 15.
55Μ55
015555555557, 10, 41.
Ἧωώ5555555
mamma ,
mwfflmfflmmu
Vmbria Ι, 22, 3. V, 1, 33. 54.
7515555155 V, 2, 4.

Xerxes II, 1, 22.

Ze hyrus I, 15, 34. 13, 2.

Ze sl, 20, 26.

Zethus 1111, 15, 23. 41.

nnana-n·-

ΠΙ. INDEX GRAMMATIOVS.

55 555 adhibet Pro . nisi in
formulis quae 5550 *55551-
mum’ ‘ae 551551’ΠΠ,10,3.ΙΙ,
55555Μ55

accusativus voe. Graecorum

· 55, in, 51} potius adsumit

uam 551, 1m, ym.

ᾼ 55 ΙΙΙ, 13, 53.

Adria I, 6, 1.

Aeaeus

355555 ΙΠΙ, 12, 31.

mo

5151, 3, 34 51.

aiunt, cf. praef. ad 1, 13, 13.

Amphiareus adi. ΙΙΙ, 34, 39.

antae, 555 anteire.

5555 pro 555555 ΠΙ, 32, 3.

Argon I, 20, 17.

-555555555151,2ο,15.Η555-
dryasin ib. 32. Thyniasin ib. ,

mmmmfflm

assessus V, 11, 50.

ast 555 inv. ap. Prop.

45555 ΙΙΙ, 14, 1.

Bellorophontem? 1111, 3, 2.

bovarius non 555555 V, 3, 13.

braca non 155555 V, 10, 43.

55555555 555 1155555555 IIII,
55

bucina non buccina.

cassida ΙΙΙΙ, 11, 15.

caveo

cmsza
5155555555 circumireII, 5, 23.
clatra nom. plur. V, 5, 74.
01ζ55515551555550155555555·
5 5.

cogor si ifieatione minus
aperta 'otum Ι, 1, 3. 7, 3.
wmfflmwa

55155 masc. V, 1, 72. 9, 43.
55515555 ΙΙ,7, 15. cf. populare.
55553335.. ....
fit? V, 3, 84. consuamus? Ι,
7, 5. flemus? II, 7, 2. nma-
51551 111, 15, 3. 5555555551
ib. 3. audit V, 9, 39. admo·
5555 IIII, 3,- 5. norunt 111, 10,
55555.

cubo , 9*

 

