, 1110 1101011010. ’

1

quippe quo 0110010 vesperi Ι0011101 ac mane 1101100 011 ἶ
10000 malefaciendo. , ,
Quantum ad slrophas 01 partium acqualiiaiem quan ¹.

ι adfuisse minime negamus, suspicamur, lacuna 1110, quac ¹
fuit posi v. 31, haustos esse 01000010 001000, quibus puel·

Ι 100 responderent eis, quae 000100100110001000. 11000, l

0000000010 alios pariter 0 puellis 01 iuvenibus 00010100, .
001 concordarent illia, quos similiter ab uirisque relatos
in ultimo legimus carmine. Reliqua omnia mihi quidem 2
videnlur incerta. η
ib. 14 occ miram, peccas 0000 toto 100010 laboravi
hunc versum add. Thuaneus cod., orn. V. 0110010100οἰ- ,
⁴dam, sed iniuria, nequeenim eliam ob causam excidii,
000111 quod proximus ab cadem qua ipsc 111010 incipit.
ib. 15 divisimus ‚· dimisimus Itali, qui quidem retineri ¹

Ι ¹ versu 17 0000011100, proquo nos cum Vossio 01 01110 10-

cepimus ex 'I convertite.
ib. 35 Boua Schraderua, eosdem V, ecspc T3 0101·
ris 352. ·

ib. 40 maecum T, 00010000 V.

ib. 41. Ροο111000 excidisse versum intellexere plerique.

ib. 53, 55 bubulci Al. Ricsius ann. phil. 91, 303; ia·
00000 0.

ib. 55 coicere Itali ex v. 53, 00010010 001 accoluere libri.

ib. 63. Etsi in hoc v. constituendo Froehlichii vel pc·
1100 Haupiii senientiam sumus 000011, 00101001 tamen ne
id perperam fecerimus. Mirificum 00110 10 modum displi-
001 pauculorum 00100010[60-64] 000110 septies repai-
1010 illud' 001. Nec vero id quod praebet V teriia pars
patri dato, pora dato tertio moiri habet cur merito offen·
daris, cf. d. r. m. 237. Idem iudIcandum de 110, 3.

c. 63. Huius carminis 10011010 olim quam fucrit in·
cognitum plerisque, eiiam qui 01100 Dauniae Camenae non
000001 100011οο1, 010010 discere 00101, legat 0000 acula
Sanicnius ad Terentiam 0. 2901. His meli0ra probavere
Sanienius, Lachmannus‚ posiremo nos pg. 159 00. Sed
lamen 0. 1861 huius 100111 leges, quas observavit 00101-
lus, nondum plene perspexeramus. Ac primum quidem

 

