62 III. INDEX GRAMMATIGVS.

mmmemmeem
mmmmmemme
13. ⁷, 5. 13, 2. 14. 23.
Vertumnus 1111, 2, 16.

Vestalis ΙΙ, 6, 62,
71666116 ΙΙ, 6, 46.
Vlixen 1111, 1, 49.
Volcanus Ι, 9, 49.

m

ΠΙ. INDEX GRAMATIOVS.

spereat ΠΙ, 4, 61,

ae nen pomtur ante guttura·
6188166616 adhibet'Tibullue,
,11116171 ,161

ΙΙΙΞ, ef. praef. ad Prop. I, 13,

ωωωω66
ente ectus non 6111666616 IIII,
ὣῇωψΜ..
autem III, 6, 3 (non ap. le.).
gffissme
di non dei.
dis non deis.
domator 1111, 1, 116 perperam
- legitur v.

ΙιξιΙιί, non mi.

’ ΙΙΙθΙξοΙηΙὲΙΙωΙΙο eb optimis
66616666111111Ἐ,6611166111
effliffllllw, 1, 14, non ep.
„Q

fame Ι, 6, 63. ef. d. r. m. 381. ·

femur ·

femini 1, 8, 26? ef. pg. 67.

mme

haee pro hae Π, 6, 71, ὁ

1616111611 melius quam meun-
111.

1111111616 ove ΙΙ, 3, 42.
esim 1, 6, 25, non 66111111, ea«
Lryugldemus plane eiusdem are
11611166ιᾷ6116 quam Tibuuup,
0311 Ι61Ι (11661161 genere 6111111
mfflffl dae? I, 8, ‘1⁷3 ef.
nffif'tabella 3¹13, 28. multe
1111666646ῖὲ
mundus pre eaelo ΠΙ, 4,16.

natue ap. Τὼ, non gnatus.

megntlllssssmitelmehmanne
teste eod. Eormuheneis vul-
emme? mem ⁶¹ ¹

neque 1, 1, 64. 7, 77, alim ἒ
16111161 nee; ef. d. 1. m 396.

ωΙιῑΙ
nosco
norunt ΠΙ, 4, 46.

, ὅ, 30.

“ -o correpta: neseio 6111116,

76 m
desine H, 6, 41.
ο 1111616161, 1, 61. ΙΙ, 4, 17.

o

Cimmerion IIII, 1, 64.

pane 'eus Messallae velut
in 1ulli domo scriptus.
praeterte 1111, 1, 6.

precum Ι, 6, 13.

pussula ΙΙ, 3, 10.

 

