114 1111111111 Α [11111.

At postquam 1111111111 iam flumine vicerat
11111111] ,
Ponit vix sieois 1111111 iura labris.
65 ‘Angelus hie mundi nune me 11111111 trahentem
Accipiir 1111111111 vix mihi 11111 patet.
Maxima quae gregibus (11111111111111111111,
Ara per has' inquid ε1111111111111111 manus,
Haeo nullis umquam pateat veneranda puellis,
70 Herculis eximii ne 1111111111 sitis!
Sancte 1111111111, oui iam 11111 aspera Iuno: ,
8111111, velis libro dexter inesse mee.
Huic , quoniam manibus purgssbum sanxerat Ἴ
11 em
Sio 8111111111 Tatiae conposuere (111111.

..-.-.---

X.

Nune Iovis incipiam causas aperire Feretri

Armaque de 111111111111111111 tribus. γ,
111 um iter ascendo, sed dai mi “ gloria vires: =³
0111111111 faoili 11111 eorona iugo. ¹
blmbuia exemplum primae 111, Romule, palmae i
Huius, 11 11111111 plenus 11111111 mdia, ,
Tempore quo portas Caeninum Aeronba petentem ‚
Victor in eversum ouspide fundis equum. ’
Aaron Herculeus Caenina (111111 ab aree,
k 10 1111111111111111111111 finibus horror 1111.
’ Η11 spolia ex umeris ausus sperare Quirini
Ipse dedit, sednon sanguine sicea suo. ,
Hune videi ante oavas libranbem spicula burres
Romulus 1111111 occupat 1111111111
11 (1111111111, haee hodie bibi Α1111111111 11111111 ¹
oron! ²¹
Voverat, 11 spolium corruit ille Iovi.
Vrbis virtutisque parens sie 11111111 1111111,
Qui 111111 1 parvo frigida 111111 Lare. „
Idem eques 11 frenis, idem fuit aptus 1111111,
20 Et galea hirsuta compta lupina iuba.

 

