m. INDEX ammunevs, 133
nih‘ss Ι, 10, 20⁴ Vv 1, 41< &arent Tibullus et Ovidium
nullu: serm ΠΙ. 3³, 3¹1. alibi sertum.
nullae dnt. Ι, 20, ³⁶> sevehi 1111. 21. ⁵21.

nympha pro nupt-n ΠΗ, ιτι, 9. siem ιιι, m, sn 1111, u,
-ο correpta: vous 111, m, 9. smum
nescia uia 1. ιι, ⁷ ιι. nemim mdia. -lnm 1111, -ει,
ἰἶὲῖοιξιιᾱὲἕῗὴῗζῡῗῖἓοὲάῑῗᾰόὖ ῗξξῖξιῗὲῖἶῖ Τ,
οζὲιτ 10:⁶⁷ 'eum gen. m, ιο, 12. «1312 [Ἧι. . ς, ι),

θ,

    

 

 

μ duxti
ψει 11» :m

 

ms pro auen V,1,2=3. taeter nou amu-me ³1· Pro-
{hymnula , 19,7. ita semper partium,
em Lntini. tantus pro ω( Υ, ιι, m [1. ut
Ρῖιῗζᾱωμ lm. 1, 29. inat ι. vv quanm>
re ' ui ιιιοωῐει. · them. H κ, :w

  
        

por! ΠΗ, ιε, ²⁹5 cf. eo— torque

 

mmm torquem- 1111, n, ·‹
ote 1]Ἶ 1,4s.1111, ⁷, ιο. «mqui- γ, ιω, Η
{gyges-te, abl. Praenesti 111, ἕξις ffsfff'

pulvis pariter mac* ec rem. -
up* ΡιιηιΔ

quantus pro quot 1, ε, ιο. ef.
quae nuper ui Hor. aar. n,
3,⁴ ιι monuimus,

am vemt.

3:¹32? uibus 1, ει», n ιι t ,
qu ⁴ anm vemt Ι, ιο,

recido- 1' ⁶¹ ⁴¹'

maim perr. v, s, 44. vem

repente mm extat ψ Proper· veribus 1111, ι

‘mam v, ⁷, ω. ·“ἒ“,’ὲ-ἐῖἳ“ῐ,ῗ.ζ“ὲζ” ιῖὶῖὲ

savium ΙΙΙ, 29, 39. umqum Π, θ, ιε» :ou
bmnium, unoque vocabulo ume1us‚no11lmm

 

   

