128

, Palatium V, 1, 3. 9, 3.

Pmfflesmumn fflmmfflmmmmr:

uhuwnueusu
mmmfflmffl.
mmmmeumu
Pandionias Ι, 20 31.
Pmnmsetum
Perilis V, 1, 19. 4, 73.
Peris 11, 3, 87. ΙΙΙ, 15, 13. ΙΠΙ,
ῑῇᾋῇᾒῇῧ1ωω9
Parrhasius 1111, 9, 12. ’
Parthenie V, 7, 74.
Parthenius Ι, 1, 11.
Parthus, subst. et edi. 11, 7,
emmumnum
2109139393
11331319
Pasiphae ΙΙΙ, 28, 52.
Patroclus ΙΙ, 81, 33.
Paullus, Ι. Aemilius V, 11, 1.
11. 35. 81. 96.
Paullus, filiuseius V, 11, 63.
Pegaseus ΙΙΙ, 30, 8.
Pe esis IIII, 1, 12.
Pelesgus ΙΙΙ, 28, 11,Ι
Pehon 11, 1, 20. Peheeus 1111,
Peleus ΙΙ, 9, 15. V, 5, 7. Peli·
ΜΜὮΜ
Pelopeus ΙΙΠ, 19, 20. V, 6, 33.
Pelusium IIII, 9, 55.
Penstes I, 22, 1. III, 30, 21.
fflffiuuann
Penelope II, 9, 3. ΠΙΙ, 12, 38.
Penthesilea ΙΙΙΙ, 11, 14.
Pentheus IIII, 17, 24. 22, 33.
Pergama ΙΙ, 1, 21. 3 35. IIII,
33 ³1⁹⁴ gergesseus 1111, 13, se.
. Perillus ΙΙΙ, 25, 12.
Perimedeus H, 4, 8.
Permessus ΙΙΙ, 10, 26.
Pero ΙΙ, 4, 53.
Perrhaebus IIII, 5, 33.

ΙΙ. INDEX NOMINVM.

Persa 1111, 11, 21. ⁸

Perses V, 11, 39.

Perseus, sdi.1111,2e, 8.

Perusinus Ι, 22, 3.

Petsle V, 7, 43.

Pheesx ΙΙΙΙ, 2, 11.

Phaedre ΙΙ, 1, 51.

Phoros II, 1, 30. Pharius ΙΠΙ,

mmmmmmuu

Phidiacus 1111, 9, 15.

Philetas ΙΙΙ, 34, 31. IIII, 1, 1.
Phileteeus IIII, 3, 52. V, 6, 3.

Philippeus ΙΙΙΙ, 11, 40.

Philip iII, 1, 27.

Philoe tes ΙΙ, 1, 59.

Phillyrides ll, 1, 60.

Phineus ΙΙΙΙ, 5, 41.

Phlegrssus II, 1, 39. ΙΙΠ, 9,
unu

Phoreis ΙΙΙΙ, 22, 8.

Phoebe I 2, 15.

Phoebus t, 2, rs. es. ru, rs,
1mmsuunun
mmfflsmmnnn
unvueeneu
21. 57. 67. 76.

Phoenix ΙΙ, 1, 60. ΙΙΙ, 27, 3.

Phrygis IIII, 13, 63. Phryx
mumuumfflm-
QQQQEMMEQ
19, 34, 36.

Ρ eII, 6, 6.

Pht usIII, 13, 38.

Phyleerdes I, 19, 7.

Phyllis Lyeurgn‘ regis Thra·
eum filis ΠΙ, 24, 44.

Phyllis meretrix V, 8, 29. 39.

Pieris III 10, 12.

Pieriusll'l, 13 5.

1151511111, n, 1ο.

Pmdus IIII 5, 33.

ffimfflfflnu

Plato ΙΙΙΙ, 21, 25.

Pirithous H, 6, 18.

l
l

 

