11111] arnan 11 31

At postquam sera captivast treddita poena,
Fortem idem Haemoniis Ηο01 1011 111111 equis.
Inferior multo eum sim 1011111110 101 armis,
Mirum, 11 da me iure triumphat Amor? 40

Vllll.

Iste quod est, ego saepe fui, sed fors et 11 hora
Hoe ipso eiecto earior alter 0111.
Penelope poterat bis denos salva per annos
Vivere, tam multis femina digna 010011,
Coniugium falsa poterat differre Minerva, 5
Noetumo solvens 10111 diurna dolo,
Visura e quamuis numquam speraret Vlixen ,
Hlum expectando faeta remansit anus.
Nea non exanimem amplectens Briseis Achillen
011111101111101101110111111111, lo
Et dominum lauit maerens captiva cruentum,
Adp ositum flavis m Simoenta vadis,
Foedavitque eomas, 101 1111111 001011 Achilli
, Maximeque m parva sustulit 0111 manu,
1 0111111110οΡ01011110111110001011111110101,15
, Scyria nee viduo Deidamia 1010.
’ Γ1111101011 tur veris gaudebat tGraeoia natis,
3 1111001111110111 inter et arma pudor.
1 Aa 11 101 una potuisti noete 110110,
l Inp 11, non unum sola manere diem. 20
Quinp etlam multo duxistis 0001111111.
Forsitan etde me verba fuere mala.
Hie 0111110011111, qui tepriusan dereliquit.
Di 11011111, 1110 capta 11111110 viro!
Haeo mihi 10111 uam 0100101 suscepta salutem, 25
1 Cum 0101101100 Stygiae ram poterentur aquae,
Et 1001111 p'flentes 01101111 staremus amici?
Η1011111111,010(11,00111(11,0111101111
Quid 11 longinquos retinerer miles ad Indos,
Aut mea si staret navis in Oceano? 30
Sed vobis facilest rerbat 01 conponere fraudes:

 

