111] murm uu

riuvinus.

Π.
8010101001 fibi 011110 11110, Μο10 magne, lralendis:

Spectatum e 00010, 01 sapis, ipse vem.
Hoc Venus ignoscet: 01 lu, 11010110, 001010
Ne 11111 miranti lurpiter 011110 cadant.
Illius ex 0011110, 011111 1011 eximere divos, 0
Aooendil geminas lampadas acer Amor.
Illam, quidquid agit, quoquo vesti ' 1110111, ’
0011101111 furtim subsequiurrque Pdoor.
8011 001111011100, fusis 110001 0000 00 illis:
Seu 00111ρο11, comptis 001 10110101 0 comis. 10
vrit, seu Tyria 1011111 procedere palla:
Vrii, seu nivea eandida vesle 101111.
'Palis in aeterno felix Vertumnus Olym 0
Mille habel ornatus, mille decenter 101101.
8010 puellarum dignast, 0111 mollis 00110 15
Vellera del 011010 bis 1101010010 Tyros,
possideatque, 1110111 quidquid bene olentibus arvis
(1111101 odoratae dives Arabs segetis
nt quaecum ue niger rubro de 111010 gemmas
Proximus 010 colligit Indus aquis. 20
Hane 100, Pierides, 100110 00111010 kalendis,
Ill testudinea Phoebe superbe lyra.
Hoo solemne sacrum 1111110011οθ0 01111101 in annos:
Dignior 001 vestro nulla puella chore.

m

nr.

Paroe meo 11110111, seu quis bone pasena compi
Seu eolis umbrosi devie 11011110 aper,

Neo 11111 011 duros acuisse in proelia dentes ,
Inoolumem 0110100 huno mihi servet Amor.

Sed procul abducit venandi Delia eura: o

ζ 0ρο100111 silvae, deficiantque 0011001

1 Quis furor 001, quae meus, densos indagine eolles

, claudentem ¹teneras loedere velle manus?

, ,

 

