XLVIII PRAEFATIO.

6666661616 dactylo conclusum reperitur [11, 3, 11. Ill,
24, 161111, 6, aa]

66Μ6666666 nix minio si 666666 Hibero
una aut attera nox nondumst in amore peracta
666 666 moribus 1116, sed herbis inproba vicit.

In fine numeri nusquam habes monosyllabum praeeedeule
plusquam monosyllab03 nam v. 17 el. 251. HI 666661611-
ptus. Spondiaoos qua arte componeret Sextus 66666 166-
6166661. Praeterea septies evenit 66 metrum eluderetur
66666616 6166 pentasyllaba sive tetrasyllabo 6666661661
pedis arsis constaret sermone plusquam monosyllabo,
thesis disyllabo adhunc modum [1-, 8, 35. III, 26, 15. 34,
33. IIII, 7, 49. V, 7, 33. ΙΠ, 23, 16. 24, 51]

quam sibi dotatae regnum vetus Hippodamiae
66 6161 66 invidiam Nereides increpitarent
nam cursus 11666 Α66611 6616666 Acheloi

sed thyio thalamo 666 Oricia terebintho

hoc etiam grave erat nulla mercede hyacinthos
661 66666 inmundo Sacra conteritur Via socco
616161666 6111666, sed tu potius precor 66 166.

Η666 omnia sicut pleraque aliarum huius poetae licentia
rum mitigantur excusationibus eis, de quibus initio lib. Π
666616 nostri exposui.

Minus certum an quaedam 11111 6661666 Vergilii pro

· 66666166 exempla, nisi quod metro 1116 sed 6116166116

166666 666 Oricia terebinthc’ 666166 expressit Maronianuu
[aen. X, 136] ‘inclusum buco 666 Oricia terehtotho'.

In pentametro memorandum Propertium saepe 116166
61666616 hemistichium vocabulo plusquam disyllabo, 66
’ 666166 116616 quarto et 661666 666 raro modo 6116166666· ‘
elegantiam istam sed plerumque m nominibus propriis
6166 Graecis. Eandem a sexta inde 6161161 6616161616 ele·

· gia plane 6161616.

Denique distIcha inveniuntur 6116 artius quam proha
tum fere optimis auctoribus artis iuncta cum Insequent-
hus ΙΠ, 15, 33, 34; V, 8, 67, 68; 10, 39, 40, 666 tamen
661116 firmata vid. d. r 16. 231. 232,

 

