PRAEFATIO. xnrx

Synizesis exempla haee. Habes coactis quae in fine
sunt syllabis illa [L 11, 3:11, 1, 69. ΠΙ, 28, 22. 30, 4.
34, 40. ΠΠ, 5, 41] Protei, Promethei, Persei, Oopoaot,
Paroa [L 13, 21. ΠΠ, 5, 7. 7, 67. 19, 13], mpero, Pro·
moseo, Nereo. Ex his lenissima quae eveniunt litteris 01
00011110, ex volgari quippe adsumpta pronuntiandi usu
[11.1·.111.266,267]. cadit autem eynizesis ista potissi-
mum in thesin et maxime pedis sexti. Praeterea habes
trisyllaba abiram, abiapnt [ΙΠΙ, 19, 12. V, 1, 42], disyl-
laba eodem eodem 00011000]Π, 8, 26. ΠΠ, 6, 36. V, 7, 7.
8], saevo [HIL 3, 45, ef. d. r. m. 263. 4], monosyll. ‹te-
bino [H, 3, 50].

Β1110010010 110 nulla ap. Prop.; nam quod legitur apud
eum [.V, 10, 31] illud Vetus trisyllabum, siout apud Mar·
tialem [XHL 74, 1] tetrasyllabum Tarpeia, propria stat
illud exeusatione [d. r. m. 264]. Male habat quod fertur
vulgo ¹pentasyllabum 0001110001, 7, 15.

Etiam 01100 elisiones liberior Sextus Tibullo et Naso·
ne; astrictior tamen Catullo. Ceterum nostra editione
profectum, nt plurimae elisiones pariterque asperrimae ex
eius removerentur libris, partim 1111110010 initio voeabuli
1111110 ‘esst partim observatis eum 01110 libri Neapolitani
seripturis. — Regmlarum autem, in copulandis 01100 fines
et initia verborum vooalibus quas sequitur Propertius
potissimae fuere talea Habet in pede spondiaco elisio·
nem longae sequente brevi vioies ter, etquidem quater in
monosyllabis ‘me' ‘tu' ‘te’ 110 [ΠΙ, 25, 9. 18, 19. 11, 1.
20, 11] ‘at me ab amore' ‘at tu etiem² ‘scribent de 10
alii' ‘in 10 ego et'. Ceterum ut horum exemplorum, ita'
reliquorum longe maxima pars in prima fit thesi [L 13,
14.15. HL 24, 41. 42. 28, 19. ΠΠ, 8, 27. 16, 14. 21,-
17. 25, 7. V, 1, 89. 2, 53. 5, 59. 65. 7, 36. 51. 70].
Β10 habes eandem asperitatem soni in quarta quae quidem
proxime a primae abest libertate metrica, hoe est ΙΠΙ, 2,
7. V, 8, 81. Denique semel initio alterius partis penta-

metri legitur [HL 14, 18] nemo a oratore 010101. Sed no·

tandum in latinis nominibus 00 verbis et adverbiis quae o

littera terminarentur tum temporis fuisse finalem apud
Paornarr'vs. d

 

