PRAEFATIO. XIX

ib. 4616116666 Itali, Heinsius, irnbrifer 61111. -— ib.
mercensibus 661111. 20 pg. 154, Huschkius, 666116 scripti.

ib. 48. Illud opero, ablativum esse, qui quidem pen·
11666 cb eo, quod 666 coercere monet Bitscbelius.

ib. 53. Propter sequens ordine illud tum 661611 priore
loco 6611611 forme adverbii eret reponendo.

ib. 55 offeret Puocius, offeret ABG.

ib. 81 611611 Ritschelius, ut puto recte, 6 Β, 11 quo 666 ,

be 1166, 6. beu 11611.

Ι, 5, 42 a peuce scripsi, 66 pedet cdd. - ib. meam
viri 116661,616661111. ,

ib. 61. De eo versulam supro dietum pg. XII.

ib. 69 forto libri, corr. Muretus.

ib. 72 uc BC, 6116 Α, el Itali, Vossius.

Ι 6 5161616611 116111ΑΒΟ

il). 76116666 Hcynius 61106 trist. II, 4473t 6661 mula
sine ullo sensu cdd. Tibulli.

11120. Ρο66111166. collocavi 25-32 q‚uibus minime ²

aptus loeus quem 66161611 vulgata scripture.

ib. 25 eipoomoe Itali ex 06. 71166. Π, 451, siceum·
que v.

ib. 22. Apparet excidisse distichon, cuius quidem ini-
tio hauddubie fuit particule eeu quse responderet ei,
quern 1161166 6. 21. Ceterum 66616 constet Isidis mentio-
nem fuisse factam in versibus perditis, de quc Ovidius in
re simili 66166616 quoe 6611666 praebeat Isis 6116.

ib. 23 cedas scripsi, 6661166 61111.; vulgate lectio irrepsit ’
6 6. 37 .

11138 derecto B fortasse 16666, detrecto AO.

ib. 39 colit 6611,,6116 (111166116; itu semper simili oon-
dicione scriptores riclini

ib. 40 661611616611, effluit 6. ,quum frustra lectionem
loco quodem alieno Claudiani [panegss 11 IIII consul. Η61.
v. 206] defendit Broukh.; 116 omittam ingratissimum
sonum.

ib. 42 616 scripsi, stet 6. -ib reponendum 6666 precor
pro eo, quod 66611 cdd, procul. Similiter turbatum in
Ill, 6, 52. Illud 6611166661 plone eodem modo 11166111, quo

b*

 

