1. 111111 6111111111 ossuum. 121

016111 ridiculamoss. Quoi dono lepidum 1.

Odi et amo 85. Risi nescio uem 53.

Omnia quim 166. Rufe mihi ra 11.
Oramus, si fo 65. Saepe tibi studioso 1111116116.
Othonis caputol. 661611116111637.

Otium, Catulle 51¹³. salvenes minimo puella naso
Psenmsularum, Sirmio 31. 43.

Passer, deliciae 2, Si, Comini, populi arbitrio
Pedicabo ego vos 16. 108.

Peliaco quondam 64. Si quicquam mutis 96.
Ρ11616111611164. Si quiequam tacito conmis-
Pisonis comites 28. sumet 102. ,
Poetae tenero 35. Siqua recordanti benefacta'ld
Porci et Socration 47, Siqui forte meansm 14¹³.
Ρ111616661116111167. Siquoi iure bono 71.
Quaenamte malamens40. Si uoi quid cu ido 101.
Quaeris, quot mihi 116616116- Su enusiste‚ 61622.

nes 7. Super alta vectus Attis 63.
Quid dicam, Gelli 80. Surripui tibi, dum ludis 29.
Quid est, Catulle 62. Varus me meus 10.

Quid facit is, Gelli 88. Verani, omnibus emeisami·
Quinti, si tibi vis 82. cis 8.

Quintia formosast multis 86. Vesper adest, iuvenes 62.
Quis hoc potest videre 29. 1116111116, mea Lesbia 5.
Quod 11111116111111668. Zmyrna mei Cinnae 95.

INDEX PRIAPEORVM.

Atdideaeque '18. Deliciae populi 27.
At non longa benest 80. Derides quoqne, fur 56.
C D si scribas 54. Dodone ubi, Iuppiter 76.

“ Carminis incompti lusus 1. Donec proterva nil 31.
Commoditas haec est 18. Ecquando Telethusa circula.
Conmisso mihi non satis mo· trix 12.

destas 15. Ego haec, ego arte 84.
Contentus modico Bacchusue Falce minax et parte 30.
Copia de 6111121, Femina si furtum faciet 22.
Cornix efcaries 61. Forma Mercurius potest pla·
Credere qu1s poss1t 55. cere 39. ·

Cum fici tibi suavitas 69 Fulmina sub love 61111120.

· Cum loquor, una mihi 7. Heus tu, non bene qui 62.
Cum quendam rigidus deus Η16111661111611611121

· 16. Η16 tibi, qui rostro 66.
Cumsacrum 11616134. Hoc sceptrum 25.

Cur obscaena mihi pars 9. Huc hnc, quisquis es 14.
Cur pictum 1161161137. Hunc ego, o iuvenes 86.

 

