PRAEFATIO. xum

versus vocabulum· ue saepe in archetypo Propertii ex paria
tentum potuisse legi. — Pater hio pro Iove ui infra [11,
18] pro Plutone.

V, 4, 37 reportet reule Broulrlr.

ib. 40 saevos, foedos bene Heinsius.

ib. 42 666), immo oui· ef. 10, 40. -— ib. 16616, 16616
Fruierius.

ib. 55—58. Haeo iia instauranda existimo: sidonam
(domesNGlpuriumalTuliofflpariormwlaaGpa-
1166)) 1. ue, auriumve lua od. Pueeii‚ 6611666 lua Bag.) re·
qino aab aulo, d. t. a. 1). pr. R. o. ; si maras, 61, rapine oe
sirei amare Sabinae, ore rope e. q. s. Anle v. 55 excidisse
puio, quibus de partis Tarpeiae eum Tatio ineundis ege·
retur. - 0666161 idem quod 6611666661. ’

11). 63 sel Luetiohannes pg.17‚ 61 v.

ib. 68 se furiis Passeratius et Livineius, nefariis adde
vae fmiis lacobus, quem qui seeuii sunl, debebant prius
quaerere, num Prop. uteretur interiectione isla.

11). 72 6666166611, 66661611.- v.sq.1>aulro<},ue1,19.

V, 5, 15 alliali,elNG.

ib. 19 parm Iaeebus, 6616661 odd.

11). 20 mola 11611, 66166 NG.

ib. 21 Dorozantum Dounonaa Herlzb, Doomruaaon ο

Vng. pg.14; ,1161666166 Bergida, sed vix reete3 61.
Nonni Dionys. XXVL 183. 192.

ib. 29 6116661616 Honorius, aiamim libri. ·- 1111166)
semisomno. ¹

ib. 34 IsidisBeroaldus, ul alibi Palladia· sideris odd.

ib. 36. Scripsi Mais, mohs NG, miro v.

ib. 60 oderem qaid 6166 libel ab ore dieu· ila odd, neo
sollicitavi, quamquam pannosum esi Propertium ob ra·
tiones metricas polius dedisse eras oeqrdd.

ib. 64 ossa 1661166666,·116 oerte metrum constal huie
versui. Nam odd. habent per temous oasa. Fuere qui spu-
rium dioerenl. Fortasse quaedam anie huno pentametrum
excidemini.

ib. 71 fueraut Passeratius, fueram v.
, 11). 77 coeam odd, 6666116 Livineius, neseio an 16616.

 

