132

nemu ⁶8, ³8. tenebo ὅ, ³. Cf·
osszessisszsssszm Lm. u.
obliterat: Imev. 2⁶.
-on pro-um cm] marma.
opu„ est offingen. Asa«.
orieilla h e. aurium-n Εὖ 2.
ρέἓῐὶὶὲ. ,- squalidum hup.
pareutum interdum longiore
apud eam-num ez Aug-xm
apquales poem nbruptn nrt«
fflfflw
pedippre nim„ non nudique*
ssssfflffi 1,va 2³.
penite οι, 1¹1⁴.

enfflentus Laeva 1⁶.

ῥῖψε pro Pimpleu· 10⁵. 1.
32m”³1“123⁸³{',¹⁹⁷.‘
pote ιτ, 24 ιι.
poena mm τε, ⁷ al.
praecep·
prqeeipem Lam. 18.
ssssssfflssfflfffl·
proximu-2 Priap. ⁶3, 18.
pudorinolor Lmv. 1⁶.
pugium-ia η, 5.
pumex fem. ι, 2.
put& Prizp. 23⁷, 1⁵⁴ ω, 2.
quymioqmdem 8³, ὅ αὶ.
ἔξω 2, π. quis ει, με, ω,

quies v
quie dat. Luv. w.
quomod& ιο, 7.
rabidus furens.
rapidus celer.
recantare Mat, 2.
:effigio ⁹0, 4. ,
reduviosus uve redivimus
Lem. 9.
repente ιο, 3. 17, u.
requiesco act* Calv, 1³.

111. INDEX GRAMMATlcvs.

meum sn, 4⁷.

ξω i· ω, 26.

savio um (summum) w, 2. 4.

amor <mu-1131> ⁹, 9. 45, η.

nymm (suanum-1⁸, ε. 79, 4.

nemen

miram? se, ⁸5. ’

»ambi-ns, non mmihiuu 61,

mm„ ἐξ* 2

affloeo ων. ιε.

⁸³¹¹? . ,

:ffizffiffixzss‘tm

nomffieuloflm Omna 2.

:mim 82, ⁹.

'une olen· non suaveolen-
ει, ¹1⁴ Pr. 86, 1³. its Maso
⁸ ave olens&

ιιι mv Pn‘ap. ³³. ἱ.

suun

suopte ω, ιο.

-yneope in praeteritis: minti
14. u. rece ω 44. 19. luxti
«w, 21 ιι, m· repeti ⁷¹1. ³. nb-
·ffenti w, ε. promi-0 110. υ,
simil. al.

mm

tabis eiu. ιο.

taem oo, ³ ιι.

masio ω, 1³0.

mffigennclus ν hav. 1³,

tendo pariter tensum et ten-
tum faxit in Pri-peis.

ἔξει-κὶα aa, πθ. u, ιω.
muti 65, so.

tonnam-227 115, ι.

totus

mnis - omnibu· Priap* ιθ, s.

traieefioueu verborum nuda.-
eiore· os, ιε, ⁹2, 2.

ffiamelinenex Laev* 115⁴

huot Prizp. ⁸4, ⁶⁴

turben muer. u, 10⁷.

:ymnum umam ita en Mm-
cenu. tympanum ⁸³, ῆι ιι

