xm fflfflffll.

in. 1111111-111111111111 -Ϊκ-Ύ.

ili, 71 millis a 1111111111 t.

111. 711 erroris cm. ΜΔΝ, fissi. 1111511,σὶ
lameri Prap. [HL 11, 36.

ih. 91 111111111111, esbum 1111111111 m. Par.
111111 alamir e v. ³2⁴9 irrepsisse sir-‘simut mmmm.
-111, 1111911111 scripsi, 11 Ι, i 11, mia τ.

ib. 94 mmmm ennius, meam, qaod ax v. prse-
audente 11111 illarum 11111

ih, 96 miae yrasis cui„ exa. Par„ §madir mit v.

ib. 91 aptior quakeuius pg. 10, cl. 1. 63, 1111111011.

1111111111 ms Aac.

ib. 116 mairie scripsi danaim v.

ib. 116 rabidam 1111111111, rafidim v.

ib, 119 sint ‹loe-ti, 111111 τ.

ib. 116 Mamm, fori. Ham, Quos Ia. Vossius
ad par-iplum Pontmux. pg. 81 Huds.; al 11119111, sad cl.
1111111, ad Orph. Arg. 745. Ἴ

ib. 151 1111111111 N. Heinsius, 1111111111 v. Its 'etism 1
ap.1’rop.111,14,30 in libroG est 1111111 prosidat. l

ib. 155 inemo (saierus, inoeplo v.

ib. 175 praeduros ierim cur, sorr. Scaligan cf. Ov.
a. 11111. ΠΙ, 67 ite par amplum 91111111 1111111111 drumm.
Mire Lachm. 11111111 Aac exhibent id quod est 1111111111.

ib. 185 fecundas 111 - messes Ouiae.

ib. 193 rabidas 11111, rapidas v. ³

ib. 196 prormm scripsi, pamm 1. (itaqua reposui
willllrgilni‘uriiii ut videtur vel punrtis notatum in Ouiae.
inhaereat 11111111, inhaeret siva 1111111111 vel similia cdd.
, ib. 104 erma - 1111111111 Paccius, 111111- oum texerit
libri 11111111, excepto quod de Ouiae. non 10111111.
P 11117, 1, 10 1111111, immo equis, ut scripsit Saal.; cl.
rop. ‚ 8, 10.

ib. 19 haec Heinsio 111 Franckenio testibus 1111011111,
11111110. - ib. 11111111 Itali, 111111 Ouiae. AB.

1111, 4, 6 1111111111, pallida ex versu priore ΑΒΘ.

ib. 4, 16. 1111111111, 11 hoo 1. inseruit Aldus a.1515.

 

