lfifflfflmcmfflmwn

Adde merum vinoque, I 2. Parce meo iuvem ’,ΠΠ 3.
Asper eram et bene discidium Pssllilcelbie, 5fuve. novus ingredi

Candide Liber, ades ΙΠ, 6, Qui mi’hi te, Cerinthe 1111, 6.

6665116665656116 Qui n'muscarumIII, 2.

Di meliore ferunt III, 4. Qui mihi, 1116511519.

Dicamus bona verbu Π,2 Quidp rodest caelum ΙΙΙ 3.

Divitias nlius Ι, l. Quis fuit, horrendos primus

Esine 661, Cerinthe 1111, 11. quii 10.

Gratumst, securus multum Quisquis adest, favcctII, 1.

1111,10. Rumor ait crebro 111111.

Hicmihiserviiium vide011‚4 Rurameam,comute'11,3.

Huc ades ct tenerae IIII, 4 Scis iter cx auimo sulilacum

Hune cecinere diem Ι,1.ΙΙΙΙ, 9.

Ibitis Aegaeas' sme mel, 3. Semper, ut inducar I, 6.

Invisus natalis adesi ΠΙΙ,.8 Sue umbrosa tibiI,4.

Martis Romani ΙΙΙ, 1. Sulpiciani tibi culis tuis ΙΠΙ,

Natalis Ιιιιιο 1111, 6

Ne tibi nm, mealux IIII, 12 Tandem venit amor 1111, 1.

Non ego celari ossum18 Te, Messalla, cauamIIII, 1.

Nfiifla cuum nobie subduc& Vo’s 6311& Etruscis munst
13. quae 6.

-——-—ae

H 1mfflxfflmnWM.

· AdmetusIL3‚ 11111451. 1161611111, 109.

AegaeusL 3, 1. AmaltheaI’L 6, 61.
AeneusH 6, 19. 39. ΑιιιοιΙ,3, 21. 51. 64. 6, 2. 30.
1611611113 1, cc 61.1ο,61.11,1,901,19.3,
6361133119 11111, 66. 196. 4 11. 4, 4. 36. 52. 5, 33. 106.
Α11103Π,3,56. 6,1.16'.,‚.III46666.‚.617
416611 58. 11, 6, 60. 1’111, ι, 5. 3, 4. c, 11.

mmffin,6' mmmfflffi,nm ’

 

β,

