30 1101111. [101

1110 cava 10110111 00010000 00 manu.
15 110 procul, 0000, 01 nou prod
Non ago 100, 0101011101Ιο canenda, 0010,
Νο0 101010 solisque uias 01 qualis, ubi orbem
Conplevii, versis Luna 10001111 equis.
Ad dominam faciles aditus per 001111100 quaero:
10 110 procul, Musae, 01 nihil 1010 valent.
A, mi ‘

00110 amanti:

per caedem 0110011100 0011111000 paranda,
Ne iaceam 01000001 flebilis 01110 domum:
110110 1001 suspensa· 000110 insignia fanis:

Sed enus 01110 alios 0011101011ἀο mihi.
051110111οΙοι0 facinus 0001101 dominamque rapacem
Dal mihi: sacrilegas 0001101 1110 manue.

0 pereat, quicumque legit viridesque smaragdos
”c niveam Tyrio murice lingis ovem.
Hinc 1101 avaritiae 000000 01 Coa puellis
00 Vestis 01 0 rubro lucida concha mari.
Haec 100010 malas: hinc clavim ianua 0011011
El coepil custos liminis esse canis.
Sed pretium 01 grande 10100, custodia 1101001,
Νο0 prohibent claves, 01001110 ipse 10001.
00 Ηο0 quicumque 1101111 10101010 caelestis 010100,
Quale bonum mullis 01101111110 malis!
Η1110110100 rixaeque 0011001, haec denique causa
Fecit 01 infamis 010 (1000 00001 Amor.
As 11111, quae 0101101101οο excludis 01000100,
40 1111010111 partas 1011100 01 ignis opes:
Quin 10010111 iuuenes spectaui incendia 10011,
Nec quisquam flammae sedulus addar uquam.
Seu 1001011111111010, neo 0111 qui lugeat 01100,
Nec qui 10100001000101100111 exequias.
45 Ar bona quae nec 01010 1011, 000100111001001100
Vixeril, 01001001011101 01110 rogum:
Atque aliquis senior 1010100 101101010001110100
Annua constructo 00110 (1011111001οΙ0
El ‘bene' discedens (11001 ‘placideque quiescas,
00 Terraque securae 011 super 0000 10110.’
Vera quidem moneo, sed prosunt quid mihi vera?

 

