128

Amore, 12.
Apollo 39, 2. Apollineus 20, 4.

Ama 36, 5. re, 6.

Areie 61, 6.

Aristagoras 42, 1.
Ariadnaeae.
Bacchus 9, 11. 36, 4. 53, 1.
Cadmus 67, 2.
,Calypso 68, 23.
Cecropius 76, 4.
Ceres 63, 4. 76, 12.
Chryses 68, 12.
Circe 68, 23.
Circus27, 1.
0666676, 8.
Cnidos 76, 14.
06666666 12, 2.
ὼὼῆ4,
(1611661676, 10. “
Cynthius 76, 6. ,
Cyzicos 76, 13.
11611676, 6.
Delphi 76, 5.
Diana 0, 8.
Did067, 1.
Dodone 76, 1.

D as33, 1.

' Du 'chius 68, 24.
Elephantis 4, 2.
Epicuros 12, 16.
Erigone 62, 2.
Faunus 36, 5. 76, 7.
Gades 76, 9.
Gallus 55, 6. ·
Hector12, 1.
Hennaeus 76, 12.
Hercules 20, 5. 36, 2. 78, 9.
Hesperides 16, 2.
Hippomenes 16, 1.

Homerus 80, 5. Homeriacus
66, 6.

llias68, 17.

Indicus 46, 5.

Iuno 76, 2.

111 piter aa rae. eo, 1. 66, 1.
16163643,

Lampsacus 55, 6.

Lar 37, 2.

ΙΙ. INDEX NOMINVM. “

Latlum 1, 2.
Lemnos 36, 7. 76, 11.
Liber 20, 3.
L aeus 33, 3.
aenslos 76, 7.
Mars 20, 2. 36, 9.
Maurus, subsi. et adi.,46,1.
45, 3.
Mavors 9, 5.
Medus 46, 5.
Mercurius 39, 1.
Minerva 3, 10. 20, 2. 36, 3.
Musa 2, 4.
Mycena 76, 2.
Nais 33, 1.
Nausicaa 16, 4.
Neptunus 26, 1.
Nestor 57, 4. 77, 7.
Nympha 33, 4.
Pallas 8, 6. 76, 4.
Ρ6 hos 76, 14.
Pethronius 68, 16.
Penelope 67, 1. 68, 37. Pene·
lopea 68, 28.
Phaedra 18, 6.
Phidiacus 10, 3.
Philaenis 63, 17.
Phoebus 1, 3. 3, 7. 38, 2. 37,6.
Picenus 51, 7. .
Pierius 2, 7.
Praxiteles 10, 2.
Priamus 57, 4. 77, 7.

· · Priapus 2, 1. 8. 5, 1. 6,1. 10,5.

ei assim.
Py aeus 46, 3.
Pyffius 76, 5.
Quintia 27, 2.
36161166 26, 1.

mus 67, 2.
Respectus 81, 2.
Rhodos 76, 8.
Romulus 82, 26.
Samos 76, 2.
Sohoencis 16, 1.
Scopas 10, 2.
Sibylla 12, 2.
Sirius 62, 2.
Sol 76, 8.

 

