122 I. INDEX PRIAPEORVM.

Inlusit mihi pau er 76. Qualibus Hippomenes rapuit
11111111111111111111111111111 16.
10. Quam puero legem 5,
Laetus Aristagoras 43. Quicumque hio 1111111133,
Ludens haec ego 3. 0111111111111111111138.
Matronae rocul hinc 8. Quicumque vestrum 47.
11111111111111133. Quidam mollior anseris me·
Ne prendere cars 11. 11111164.
11111111 omnia, quae loquor 43. Quid frustra quereris 61.
Noia Suburanas 40. Quid hoc negotist 51.
' Notashabcmus qui ue 36. 1111111111111183.
Ο non candidior pue 146. Quid mecum 11111 17.
Obliquis pathicus quid me 74. (11113111 venerii huo 41.
obscaenis, peream, Priape Quo movear, non 11173.
33. Quod sim iam senior 77.
Obscnenas rigido deo 111111· Quod partem madidam 48.
las 4. Quom sim ligneus 6.
Obscura poteram 11111 diceres Rusticus indocto siquid 63.
Ρ1111111, quod hic 63. Securi dormito canes 63.
Ρ1111111111,11135. Si conmissa meae carpes 71.
Penelopes primam Didus 67. Si quoi habes versus 66.
Ρ11111111111111ρ1111176. Simpliciter tibi me 38.
Perscindere puer 13. Tu, quae, ne videas 66.
Porro (nam quis 1111 modus) Tu, quicum usrides 43.
36. Τ1, uinon cneco 11138.

Praedictum 1111111163. Τ1111111 omarii ⁴ 11173.
Priape, quod sis fascino 73. Velle 1111111111 (1111144.
Quaedam hau iunior 12. Vere rosa, autumno pomis 83.
Quaedam, si placet hoc 11111 Vilicus aerari quondam 81.
50. Vvis aridior puella passis 33.

m..-

- H. INDEX N OMINVM

in Catulli Laevii rell. carminibus quae occurrunt.

Achilles 64, 338. Aegy tus 66, 36.
Α111111164,366. Α1 ''us 37, 3.
densissimorum. Aeshiops 11, so.

Adon titulus Lacu. frgm. 14. Africusm, 303.

Adoneus 39, 8. anippe 61, 36.

Adria 36, 16. 1111111111 4, 6. 1111111111 frgmlraev. 15.
Aeetaeus 64, 3. Alfenus 30, 1.

Aegeus 64, 316. Allius 68, 41. 50. 150.

 

