130 Ill. INDEX GRAMMATICVS.

unigena, multivolus sim. 06- Didymum proDindym066,9l.
tullus frequentavit earm. ⁶³: · o Oulv. 7.

64. 66. 68, sed mnrnme mAttr dr ' Prie . 76, 2.

et epyllio. Similia quaedum dolentia 11666. 16.
{essentessent tuttelstet: 11· -ι,
stunt gravitatem. 1161666- eollo Luev. 16.

dem emusseLeevium.Quem- essoreo Prie . 12, 3. 26, 7.
quam omnino is m ’6 ἀρ· edulcare Mai. 3.

χαῑζει quum reliqui upho· ego.

rionis osntores. mi pro mihi 30, 6 61. (unte
coniveo 6666166 puriter 6166666666-
conivere Oelv. 11. tes). .
3116366 116666... 6666116111136
6666666166. ero, non hers.

oupprdrtss Laev. 6. erus, non herus.

cupressus· essurire 18, 10. essuritio 18, 1.
ou ressu 64, 291. - 23,14. Ι

061666 63, 3 61. Cybele 63, 12 et non ponitur seo. l. ep. Cet

al, exsensus Luev. 16.

decipulo Luev. 11. faoio

deonotus Leev. 2. fuse 36, 16. feo 63, 78. 73. 62.
defit Pnsp. 63, 3. famulus Leev. 6.

deminutvis frequentissime febriculosus 6, 4.
usus Catullus, neo tuntumin fero
substantivis sedetiam in ad· tetuli 63, 62. 66, 36.
ieotivis; of. Heuptii observ. fio
., · orit. pg. 14 d. r. m. 36. - 6666166616.
' ·· duplicate, deminutione he foedifragus Luev. 16. l
” bentur‘tenellulus’ 17,16. fortedubitunterpositumhuev.
Luev. 3 ‘mollioellus’ 26,10. 16.
ι6616111626, 2. ‘puellulu'. fortesoereLsev. 16.
66661, er. 182. ree. sese- frsgro e, 6.
rum similiter haud dubie fulgeo 3
eurum umentes fuere for· fingeremus 66,61. fulgdret 66, ³
merum Laevius et reliqui 34. . ³
studiorum consortes. Gaius trisyll. 10, 36.
depono guleo Cin. 6.
deposivi 34, 8. gerundii nominativus oum 66-
depreoor = detestor 92, 3. guentivo iunctus 33, 6. Priap. ξ
· 9, 4. l

deus
deis 4, 22. gnatus, 66 semper utitur 'for- ,
demostro 66, 2. mu Catullus, excepto ubi r
desum metro vetatur. 1
desse non deesse. graeilans Luev. 22. v
devello greoilens Lsev. ib.

devulsi 63, 6. gravido 44, 13. 13.

 

