1.] , araas 1. 103

1111 velit, poterii magnes non ducere ferrum
Et volucris nidis esse noverca suis. 10
Quippe 11, Collinas ad fossam moverit herbas,
Stantia 1111111111 diluerentur aqua.
Audax 11111111 leges inponere lunae
Et sua nocturno fallere terga lupe,
Posset 11 intentos 11111 caecare 11111111, 15
Carnicum inmeritas 11111 ungue genas,
Consuluitque striges 1111111 de sanguine 11 in me
Hippomanes 11111 semina legii equae.
Exorabat opus verbis, ceu blanda 11111111
Saxosam 11111111111111 lympha viam: 2⁰
‘Si 11 an orozantum 111111 1111111111,
Fa quae sub Tyria concha superbit aqua,
Eurypylique placei Coae 11111111 Minervae
Sectaque ab uramus putria signa 11111 , .
Seu quae palmiferae 1111111111 venalia Thebae, 25
Murreaque in Parthis poeula 1111111111,
Sperne fidem, provolve (1111, 11111111111111111,
Frange 11 damnosae iura pudicitiae.
Et stimulare iram prelium facit: ubere causis:
Maior dilata nocie recurret amor. 80
Si tibi 11111 comas vexaverit 111111 ira,
Postmodo mercata ace premendus 1111.
Denique ubi amplexu 1111111111 promiseris emplo,
Fac simules puros Isidis 11111111.
Ingerab Apriles Iole tibi, tundat Amycle 31
Ν11111111 Μ111 Idibus 1111 buum.
Su plex 1111 sedet: posila 11 scribe cathedra
baulbec: has arbes 11 pavet ille, 111111.
Semper habe morsus 1111111111111111111111,
Litibus alternis quos putei esse (11111. 41
Nec 11 Medeae (1111111111 probra sequacis
111ξῖ1111111111111111111111111, ,
Cum 11111 astutos comica moecha Getas,
In mores 11 verbe viri: si cantica 111111, 41
I eomes 1111111 ebria iunge 1111.

 

