126

Padus 96, 7.

Paroa 64, 306. 383. 68, 86.
Paris 68, 103.

Parnasus 64, 390.

Parthus 11, 6.

Pasithea 63, 43.

Ρ6 66666, 94.

Pe 66664, 19. 91. 96. 978. 301..
336. 389.

Peliacus 64, 1.

Pelops 64, 346.

Penates 9, 3.

Penelopeus 61, 996.

Penios 64, 986.

Persa 90, 4. Persicus 90, 9.
Perseus 66, 96.

Phaethon 64, 991,

Pharsalus 64, 37. Pharsalius
64, 37.

Phasis 64, 3.

Ρ1166666 68, 109.

Phoebus 64, 999. 11611.

Phrygia 63, 71. Phryx 63, 99.
Phrygius 46, 4. 61, 18. 63, 9.
90. 64, 344.

Phthioticas 64, 36.

Pipleus 106, 1.

Piraeus 64, 74.

Pisaurum 81, 8.

- Pausanias.

Plancus Ino. auch. epigr.

Poenus (lin. 9.

Polio, 0. Asinius, 19, 6.

Pollux 68, 66.

Polyxenius 64, 388.

Pompeius, 0611696116, 118,

1. vid. 6. s. v. Magnus.

Ponticus 4, 9. 13. 99, 18.

0 Porcius 47, 1.

Postumia 97, 3.

Postumius 61, aa.

Pfiiasspus 47, 4. stagni. 066. 9.
1 . 1.

Promehhous 64, 994.

Pro ontis 4, 9.

Ρ66166116666 68, 74.

Ρίο166666661ὶ1166116166 frgm.
aev. 19-9 .

11. INDEX HOMINVM.

Prusiaous Cin. 3.

Psyllus cin. 9.

Quintia 86, 1.

Quintilis 96, 6.

Quintius aa, 1. 66, 1.

Qfflrintus 67, 19, of. 61 s. v. 66-
66.

Ravidus 40, 1.

1161116698, 16. 68, 6.
Rhaelious 061. irgm. 6.
Rhamnusius 64, 396. 66, 71.
Rhea? 63, 3. 90. 68 of. praef.
Rhenus 11, 11.

Rhesus 66, 96.

Rhodus 4, 8.

1111666666 66, 7.

Roma 68, 34.

Romulus 98, 16. 99, 6. 9. 64, ”

22· 49, 1· ’
Rufa 69, 1. ’
1161111667 69, 1.

Rufus 69, 9. 77, 1. Ino. 6661.
epigr.

6661116639, 10. 44, 1. 4. 6.
Sacae 11, 6.

Saa 16, Ina. auoh. epigr.

Sae bus 19, 14. 96, 7.
Salisubsilus 17, 6.

Sapphious 36, 16.

Sarapis 10, 96.

Sardianus nasu. 93.

Sardus Salv. 3.

3616661166 96, 6.

Saturnalia 14, 15.

Satyrus 61, aaa.

Scamandnrs 64, 367.

Scylla 60, 9. 64, 166.
Scythicus 64, 996.

6666661166 46, 1. 91. 93. Sepla·
1111116646, 13.

6661116644, 19. 90. Sestianus ’

44, 10.
Silenus 64, 969.
Silo 103, 1.
Simonideus 36, 8.
Siren Bib. 3.

 

