1. mDEx OARMJNVM.

A wantum ae με ιη, 21.
Adon-iuno mauu omum 111.
Αἷῗί hiteyoniadeu qm tempe>
522¹&ch 1111. 4. .
ssxffifflffiff 111¹,¹¹1·.²² ·
mmmmm
3:1¹: ffissfflgffihrwffifm, a«.
*a nau-uis 1, ι4
Βεερῑιωῖωςῑω mei 111, 25,
1)qu 3²3u1e, 33:3¹5,ss11.
Βξῖειηω *521⁹ gen-upton k, ὁ.
322‘1052¹.2‹”1³⁴1³2Ess}1”„¹¹.³.²·11'1⁷1* 22
numnam caspe-ze ι, τ]
Effm ω mam nemnem 1,

Εἷς.) »omnim tu cnm 1111,
fflssssmssssssffiffl‘ ἔξω.
ἱξιῐίιῗὲι-ῑω, quonism potui 1,

1:¹2⁷}OE memma 111, 2⁷*

mi me invito dimas. 111,
E¹x⁹ir0m mea lux 111, ῃ.
Ρηψι im tuae 1111, ῃ.
ἓῖεὲ“,ὶ“ε·ἒ,ε·ςῑ.ἓῐεῑ.ἕὲἑι ,1²3⁷
nmAreuu-zz suo memma.
hinec cem desem loca Ι, 18.

Haec tua, Persephone ΠΙ, 26.
1153 effi„ ωε iurata manat ι,
Ηίῑὶὲιῗιῐωῗ ιιι tenen iam fini?
Hoc ent in rimis ΙΙΙ, m.
3322‘30322122252‘313‘23Q, 1.
Hor: ver-mat ,5.

Invi-12, eu undem Ι, ε,4

lm quod ut, ego saepe sui
Ιιζιὲςῗὶωι, naseam undem ι 11,

Lib'er eram ει mmo Π, 2.
1³ng eques Etrusco 1111,

mgnum κω· 11'11 ει.
Πρω-η’ ηοευςω 111, ¹⁷: q
Mmbar, qmanm mmmm
ἐξῖξὲιεῖᾈι, epam 3111, ια.
on ego nune mnae vercor
»1¹22ss ego' mmo trism- verear
ἦὸιῖῗὲι conplebant 11, e.
Non nn nmmo gavisus 111,
1331} tot gemmas& 111, 1³v
Nox meda, ει domm 1111.
Νιιῗὶ mhi prxma venie, 111]v
13:1³ss2 adm, irepmr 111, γε.
mmo emm mrem. 111. ιε».
Ἠθιξιῗοιῐπὴ incipiam causas

