124 ΙΙ. INDEX NOMINVM.

Daphnis ΙΙΙ, 34, 68.
Dardanus III, 14, 1. V, 1, 40.
Decius 1111, 11, 62. V, 1, 45.
Deidamia ΙΙ, 9, 16.
Deiphobus ΙΙΙΙ, 1, 29.

Delos V, 6, 27.

Demophoon amicus Propertii
lamam

Demophoon alius III, 24, 44.
Demosthenes 1111, 21, 27.
Deucalion ΙΙΙ, 32, 53. 54.
Dmnnmmmmya
Dindymus IIII, 22, 3.

Dirce ΙΙΙΙ, 15, 11. 38. 39. Dir-
caeus IIII, 17, 33.

Dodona ΙΙΙ, 21, 3.

Doricus 11, 8⁶, 32. V, 6, 34.
Doris, Oceani filia I, 17, 25.
Dorozantes'? V, 5, 21.
naama

Du 'chia ΠΙ, 14, 4. Dulichius
ΙΙΙ, 21, 13. ΙΙΙΙ, 5, 17.
Edonus Ι, 3, 5.

Electra ΙΙΙ, 14, 5.

Elis Ι, 82, 36. Eleus 1111, 2, 18.
Elysius V, 7, 60.

Emathios ΙΙΙ, 10, 2.
Enceladus II, 1, 39.
Endymion ΙΙΙ, 15, 15.
Emmammssamm
Ennius, Q. 1111, 3, 6. V, l, 61.
Eous I, 15, 7. 16, 24. ΙΙ, 3, 43.
44. ΙΙΙ, 18, 8. 30, 20. ΙΙΙΙ,
rammauamam
Ephyreus ΙΙ, 6, 1.

Epicurus IIII, 21, 26.
Epidaurius ΙΙ, 1, 61.
Erechtheus ΙΙΙ, 34, 29.
Erichthonius ΙΙ, 6, 4.
Eridanus I, 12, 4. V, 10, 39.
Erinne Π, 3, 22.

Erin sIII, 20, 29.

Ebrssphyla ΙΙΙ, 16, 29. ΙΙΙΙ, 13,

nfflmmmam
Erythea V, 9, 2.

mammaeam.‘

Etruscus Ι, 21, 2. 10. 22, 6. ΙΙ,
1, 29. IIII, 9, 1.

Euadne sive Euhadne I,15,21.
ΙΙΙΙ, 13, 24.

Euander V. 1, 4.

Euboicus ΙΙΙ, 26, 38. V, 1, 114. ³

Euenus I, 2 18.
EumenidesV, 11, 22.
Eu hrates III, 18, 13. 23, 21.
rhauaauau
Europe, pars tertia orbis ΙΙ,
Eiiriiie, Agenoris filia ΙΙΙ, 28,
ἆῇωωω4η
Eurus ΙΙΙ, 26, 35. ΙΙΙΙ, 5, 30.
EViyVylus V, 5, 23.
Eurytion ΙΙΙ, 33, 31. ⁴⁸·
Fabius, ‚Maximus IIII, 3, 9.
Fabius ,1, 26.

Falernus III, 33, 39. V, 6, 73. ’

Fama III, 34, 94. 1111, 1, 9.
Fatum V, 7, 51.

Faunus V, 2, 34.

Feretrius V, 10, 1. 45. 48.
Fidenae V, 1, 36.

Gabi V, 1, 34.
emammmafflaaa
Gulosus ΙΙΙ, 34, 67.

Galli III, 31, 13. Gallicus 111,
mannam
muhammama.
19. 22. 33. vid. e. s. v. Aelia.
Gallus, O. Cornelius ΙΙΙ, 34, 91.
Gallus, Arriae filius l, 21, 7.

- aaa

Gallus alius I, 5, 31. 10, 5. 13,
aammumm
Geryones IIII, 22, 9.

Geta V, 3, 9. 5, 44.
Giganteus I, 20, 9.

Glaucis V, 3, 55. ·
Glaucus ΙΙΙ, 26, 13.

Gnosia == Ariadna I, 3, 2. ἶ

Gnosius adi. ΙΙΙ, 12, 10.

Gorgon ΙΙΙ, 25, 13. V, 9, 58. ,

1

 

l

