’6666666666 m

66666116161611666 cod. (nam de ceteris siletur) lanternae.
Ceterum in fine carminis aut aute 6. 13 quaedam ridentur
excidisse.

33, 2 quot - 6666661 egc; 666 -· sitiret cdd. sine
sensu.

ib. 6 mur Β6661661,6666666.

35, 2 sc deprensus 6616 66616 M. ex cod. vestigiis eruit,
si prensus fucris 6.

36 3, 4. Η66 versus locum interse mutere russi.

ib. 3 6666 Hauptius, 616666 Antonius, 6661. 66666, 66.
Burmanni annot, 6166661161.

ib. 5 frontem caprinos scripsi, 66116661666161166 661
similia.

37, 9 Lar scripsi, por libri, 6111 pars.

40, 2 pala verissime Guelf. 703, puto 6. At hercule
Telethusem, 661 quicumque pro 66 votum 661611, 66166
oportebat, quanam de 66666 6616666166, Priapum, 6161 rem
edoceretur, nescire.

44, 1 6161166666 661666 Dorvillius, sim 1196666, tamam
cdd.

ib. 4 cerm 6161166 ego (6166666666 Ouwensius), 66616
resitue scripti.

45, 31166666 61661166 66661166,Ι ito proximi epigrammatis
initio o 6666 6666111166 pecca Mauro. Apparet alterius
opusculi auctorem alterum esse imitatum, nimirum cx
eodem haec duo carmina dei sacello fuere descripta.

46, 5 Indicisue bracis Buechelcrus, Indicisqce braccis
6., Indicis libratis cdd.

ib. 6 mcccc 66111661, cl 11661, peremis ego, 6666661616
11661 ct liberter ires cdd.

50, -2 successim 6616166, timuerim libri.

ib. 6 altumuillare, 666166 N. Heinsius, sterilibus
codicum pers, 6111 per interpolationem oum parcitus· prae·
terea scripti 6661616 661 costroe.

51,12 qaue 6666166 Albano Scaliger, 6666 6666166
otto 661 similia cdd

24411). 13 purpureo scripti, corr. Burmannus3 cf. d. r. m.
Β11·

 

