Π. INDEX NOMlNVM.

Pisces V, 1, 85.
Pleias ΙΙΙ, 16, 51. IIII, 5, 36.
mmmmmauam
Pollux I, 2, 16. IIII, 14, 1122,
Polydamas ΙΙΠ, 1, 29.
Polydorus ΙΙΙΙ, 13, 66.
Polymestor 1111, 13, 55.
Polyphemus ΠΙ, 33, 32. ΙΙΙΙ,
Pom eius,subst.et adi. Hl,32,
n.nmmmuam
Ponticus Ι, 7, 1. 12. 9, 26.
Postumus ΙΠΙ, 12, 1. 15. 23,
Praeneste III, 32, 3.
Praxiteles 1111, 9, 16.
Ppiamus ΙΙ, 3, 40. ΙΙΙ, 28, 64.
um
Prometheus, subst. et adi. Ι,
12, 10. ΙΙ, 1, 69. ΙΙΠ, 6, 7.
Propertius, Sex. H, 8⁵, 17.
mmmmmmmffl,
aumuyuuum
Propontiaeus IIlI, 22, 2.
Proteus-I, 11, 3.
Ptolomaeeus ΙΙ, 1, 30.
Pudicitia H, 6, 26.
Pmmfflmm.
Pyramia IIII, 2, 17.
Pyrrhus IIII, 11, 60.

apparu 111, u, 16. 1111, 13,

mmmmm
Quaen 111, 31, 90.

. Quirinus V, 6, 21. 10, 11.

Quiris V, 1, 13. S 59.
Ramnes V, 1, 31.
Remus II, 1, 23. IIII, 9, 60. V,
numam
fflmffluamumm
Rhipaeas I, 6, 3.
&mumussaum
mammulae
mffiffluumma
mmmmffimma
60.14,34.22,20.ll,1,1.67
87.2,4a.4,9.35.56.6,52

ammmufflummn

Psomrrvs.

lffl

subst. et adi. I, 7, 22. 22, ὁ.
mammammmm
mmmmmmffl,
3,11.4,10.9,23.4a.55.1u
mmmmmuuu
amnemamam
aarum
Romulus, subst. et adi. Π, 6,
mfflmfflyumu
musanen
Sabinus, subst. et adi. ΙΙ, 6,
rmumuuamam
amma
Sais II, 2, 11.
Salmonis Ι, 13, 21. llll, 19,
Sanetus V, 9, 71. 72. 74.
Satumus ΙΙΙ, 32, 62. V, 1, 84„
Scaeae ΙΙΙΙ, 9, 39.
Scamandrus IIII, 1, 27.
Scipiades ΙΙΙΙ, 11, 67.
Seiron ΙΙΙΙ, 16, 12.
Scribonia V, 11, 55.
Scylla, gurges 111, 26, 63. llll,
mm
So lla, Nisi 1111111119, 21.
Scyrius ΙΙ, 9, 16.
Spffihia V, 3, 47. Scythicus
,mm
Semela ΙΙΙ, 28, 27. 30, 29.
Semiramis ΙΙΙΙ, 11, 21.
Sericus V, 8, 23.
mmmmfflwum
Sioauus Ι, 16, 29.
Siculus ΙΙ, 1, 28. ΙΙΙΙ, 18, 33.
Sidonius 111, 16, 66. 29, 15. V,
au
Sila I, 26, 7.
Silenus Ill, 32, 38. IIII, 3, 29.
Silvanus V, 4, ὁ.
Simois ΙΙ, 9, 12. IlIl, 1, 27.
Sinis ΙΙΙΙ, 22, 36.
Sipylus ΙΙΙ, 26, 8.
Siren 1111, 12, 34.
Sisyphus V, 11, 23. Sisyphius
luminu
Socraticus ΠΙ, 34, 27.

9

 

