PRAEFATlO. xxxvn

90, 5 911111 ret ooeepto veneretur 11111111 ettooe. Ita
scripti et editi, quam miror lectionem a 1111111111 1111 11111-
oitatam. Nam illud 1111111, oum praecesserit 1. 3 maore
11 matre 11 9111111111111111111, mera eat tautologia,
ut omittam non satie eleganter verbo quod est ynatraa hio
1111 alium significari quam 111111 3. Quod 111111 111 11111,
haud cunctanter reponendum 1111 ravos, pro quo fuit eine
dubio in arobetypo Catulli 9111111 unde labem traxit. Ne·
qua enim satie dignum 111 poeta scribi yratree.

93, 1 belle 1111111111, vir doctissimus, m. Rh. m,
126, reeta, 1111111111, 11111 1., of. 11111113. 211.

95, 9 sodalis add. Aventius, om. odd.

97, 2 1111111111 Itali, 111111 V.

ib. 5 dentis oa Itali, hie 1111111 V.

ib. 6 rememoramus, eed vid. Schwabii anno·
tatio.

100, 6 per faeta 1111111111 eat bethmannus, perfeeto est
11111111 eat V.

101, 6. Poet huno versum excidisse quaedam apparet,
quae 11111111 non satie apte supplentur 11111111 o. 65 vv.
9-14, quoa a multis huo traiectos esse supra memoravi.

ib. 7 11111 Itali, 1111 V.

107, 1 et 11111111 Ribbeoldue, 11 eorem V. quid
iam Itali repererunt.

ib. 3 11111111 ert Hauptiae, nobie 111111 V.

ib. 8 hee raa 1111111111 Laebmannus, me eat vel 111 eet
optandos libri sinceri.

108, 1 et, 01111111, populi arbitrio Itali, ete 1111111111-
potori arbitrio V, alii 11111111111111111111 ai 01111111· arbitr-to
11111111 omisso illo 111.

109, ὁ 1111111111 Itali, 1111111111 V.

ib. 6 1111111111 Itali, 1111111111 1.

110, 3 vide quae diximus ad 62, 63.

ib. 4 et fere Itali, 1111 fera V.

111, 4 efficere add. Itali.

112, 1111111 es Itali, debebat potius scribi bomo'e‚·
111111 eet V. - ib. leomo eet 111· idem (11111111 8111111111)
benesed que, ut videtur, V.

 

