131 (Ex LACHMANNI ΕΙ). MAI.)

NVMERI 0ARM1NVM
ΕΤ VERSVVM BVRMANNIANI COMPARANTVR
(ΝΜ VVLPIANIS ΕΤ LAOMANNIANIS.

ι--ι-ν-η-

BVRM. WLP. LACMANNL

mn. Ι. m. Ι.

vlam-40 msa-46
lx-xxn III-XXII
[XV‚15.16 [XV,15.16
17-22 17-‘22
xlx‚1⁷.1s XIX‚1'1.18'
mo] 19. 20]

mn. Π. m. II.

III LII
49. 50 III, 45. 46
51-72 I,49-2?0

IV, 7—14
Ι, τι-τε
111, 1-4
II, 1. 2
111„ 5-s
47-64
9—44
[29. 31]
II, 3-16
IV, 1--6
15-22
v-VII
ΠΙ, 23-40
41, 42]
VIII, 1-6

mn. 111.

XVIII, 29. 30
, nm ΙΙ.

VI, 15-22
VIII, 29-40
9. ιο
m
IX, 1. 2
VIII, 11-16
IX, 3-40

 

