11111] 1111111. ⁴

111 suco narei eet putusque pumex,

emo viderit hene ui exspuentem‚

11111 pro effiguinemffilvherffin scobemque 10
1 11

11111181111111111111111111111 et 1111111

11111111 maciemque 1111111111.

ictor ferreus insulariusque

mternee videor fiieare 101111

·†'††

eides antiqui Dryadasque habuere Priapi,

Ee quoi tenta dei 11111 suberei, erat:

me adeo nihil esi, adeo 11111 plene 1111111011,

Vt Nymphae omnes interiisse putem.

spe quidem factu, sed, ne tentigine rumpat, ὓ
Falce mihi posite flet 1111111 manue.

..p—*·-

' XXXHH.
m eaerum fieret deo salaci,
nduetast pretio puella parvo,
mmunie 11111 omnibus subura,
ae quot noete viros peregit una,
i verpas tibi dedicat salignas.

x· XXXV.

lieebere‚ fur, semel, sed idem,
deprensus eris bis , inrumabo.

ed si 111111111111110111111,
ΙΡοῖ1111111 Ρ111111ὺ111111111 ei illam,
111 ens mruma ensque.

xxxvi.
aas habemus quisque eorporis formas.
iebus 1011101111, Hercules 1111110111,

 

