PRAEFATIO. ux

obhorret eb omui probabilitate dominos tem tenues du·
61161616111666166666 solitos esse Priapum.

ib. 17 616 ego, boo odd. sine metro. Illud sio idem
66161 quod 66666, 61 pute 666116 est pressores rerum 616166.

ι--ι--ι

DE METBJS' cervum.

Iem antequem ed 6666666166 ereticorum 661666 666·
sunm accingimur, illud velim 16616666 praemonitos non
nisi potissimas 6666666 leges metrorum his proponi opus·
66116, oum et illi qui 61666 noscere velint de rebus isdem,
166116 possint petere 6611666 ex libro nostro, et verendum
61166 61116 661 666666 magis quem 6666666616 carminibus
spectent 661 peuce 16666 6666 proferemus 6161666166 esse
mmru.

116666 61 6666166 metri 161161 61 66666116-
666 quotquot inveniuntur, simul et (1166666
poetarum 66666 bonorum isdem derebus ple-
6116 septem potissimum contineri videntur
666616. Quorum prime 66611 nb 1666 6611666
metrorum et 6666616 pulchri lege, 611666666-
nebulonum quibus utuntur poetae plerorum-

que condicione, tertie esensnum 61 666 pro· ¹,

prietate‚ que aliquando invertuntur leges ver·
sus, 666616 6 progressu, quem in 6616 feriunt
subinde poetes, quinte 6 66611616 metrorum,
66616 eb optimorum exemplorum, quorum
6666666161 auotoritas, differentia, septime 6
diversitate terminum

Ι Igitur oum 661666 potissimeque lex sit 666666 Latini
¹ - nem epud (1666666 666 perinde servetur - 6166166-
’616 ordinis 66616161 finis proprios eibi 6616661 numeros, 61
61116 ferme habeantur indifferentem rem 6666661 sponte
lis ob illud' rpsum maiorem evenire libertatem. Constet

Θ*

 

