114 11111111. [11111111

1111111111111111111111111, Venuspaetc,
Trahit tfiguram vrrginis 111111 Biicchiis.
oFrontem caprinos Arcadas vides Faunos,
Habet 1111111111 nuntius deum plantas,
Tutela Lemni dispares 1111111 gressus, '
11111111 semper Aesculapio 1111111111,
11111111 111111 pectorosior Marte.
10 Quod siquis 111111 hos locus 111111111111,
’ Deus Priapo 111111111111111111111181.

XXXVH

eur pictum memori 111 m 11111111
Μ111111111111,(]111111111, unde procreamur?
Cum penis 1111111111 laesus 11111,
Chirurgamquc 11111111111 111111111111111111,
cDie me legiumis nimisque magnis,
Vi Phoebot puta filioque Phoebi,
Curatum dare mentulam verebar.
Huic, (11111 , fer opem, Prie-pe, puri,
Cuius 111, pater,'1pse Lar videris.

10 Qua salva sme sectione 11111
Ροηε111111ίρ11,1111111111,
Oonpar consimilisque concolorquc.
Promisit 11111 ,mentulamque 1110111
Ρ1ο111111111111μ11111311111111.

-—--—-.

XXXVIH

1111111111111111,1101111111, dicere oporiet,
1111111111 quoniam semper aperta mihi.
Pedicare vo10‚ 111 111 decerpere poma:
Quod pei 0, si (11111111, quod petis, accipies.

-κ

XXXVIIII.

Forma Mercurius 11111 placere,
Forma conspiciendi us 111 Apollo ,

 

