PRAEFATIO. XXXV

111 enim melius 11111 versus, qusm si sccipseris n· p. 1. q.
f. A. Formam 111111 quse 111 Ampbicrcns sno (111111111-
phorioni Pr, apud quem legitur Αὐλί( τ’ Ὡρωπόε τε καὶ
Ἀμφιάρεια λοετρά ; cf. 11 1111111111 11111111. pg. 109.

11143 1111111111 Gonr. Dilcheius, vir docfissimus, in
libello de Callimachi Cydippe, quem 1186311111, pg.
193 recte 1111111111, includere cdd.

ib. 47-50. lbaieci post 54.

ib. 53 De hcc v. (1111111 pg. VI.

ib. 89. 84. Haec nondum cuiquam expedire 11111ςί1
1111 quse 1111111111 1111111111 omittitis, in quc legitur
11 in plerisque libris 1111.

ΠΠ, 1, 19 1111111111οΝ, 111110 dale G.

1113 11111111, famae N; idem 11111111. 11111111-
quid.

IIII, 2, 1 delinisse, quod pocius eret sczibendnm delc-
nisse Ayrmsnnus, detinuisse v, quod irrepsit 1 v. 2.

ib. 15 es Itali, est NG.

1111, 3, 2 Neapolitanum librum secutus, in quo 111
elleforcnici scripsi Bellerophontei, qucmqusm vix cnido
illud dedisse Propertium. Cet. cf. quae 1111191111-
senus 111. phil. a. 1866 pg. 8.

ib. 5 pervacua 111 inepte 11111, qussi ebibere conatus
111 Hippocrenen Prop.; reponendum pronaque: praeterea
fortasse illud iem pro cam. (111. conferenda qncc 101111-
mus ac Tib. ΠῊ, 1, 196.

ib. 17 binc 1111111111, bic v.

ib. 29 01911 Heinsius, cryc cdd. - ib. mystarum, quod
potius per c 1111 scribendum, Vngerus 1111. Prop. pg.52,
Musarum cdd.

ΙΙΠ, 4, 4 suc Broukhusius, 111 cdd.

IIH, 5, 39. Videndc quae monuimus pg. VI.

1111,6,13acc,aeN. ,

· ΠΠ, 6, 22 aequalem v, et ccccm N3 ib. scripsi mul·

, 1,· nube G, nulio N. cf. quse notavi ad Tibulli l, 3, 50.
ib. 41. Optimus liber quodnisi et 11111· in (111111- ·
cerpolaiionem legitur quod 11111 11 tanto. Lachmannus de
coniectura scripsit qnod 11111 si e. 1., epte sane, 11111111

0*

 

