xx11 PRAEFATIO.

11, 1,1 11111181111111111111 oolee —sooeos Broulrh. ³

ib. 1311111 placent 11111111 poro 1111 veste needed
manibus prmo somne 1111111 equam. Illud coslus haud raro
diei de rebus ed sensus cadentibus 11111 constet. Iianro
in Rumon: quoe eaelo vestie, 11 01111111 in 11111111 oron
eastern 1111111 polluto corpore florem. Al exemptores Gel- “
liei 11 bio quidem bibliorum immemores scripsere poro
1111111111 oenoe. l

ib. 43-45 1111 - ewm - tom - tum exo. Paris.

11. 1111111 waareensurgrus, 11111111- 11111 l
Wessenberghius‚ ooes odd. ¹

ib. 66 1111111111. Regiensis, 1111111110.

1167 interque greges Puooius; qnoque ieter agros
ABO3 q. 1. apros Klotzius e. ph. 1. 1869 pg. 794. , ι

11. 89 furoris N. Heinsius, fulvis AB Ο.

Π, 2, 17 einen 111 Guieius, of. 11, 1, 253 11111111 odd.

1. 11111-1111. Heriem, ore-aeos. i
11, 3. Huius elegiae vv. 1-601111 111111 aliquando
Scaliger ordine prooedere, 111 ponerentur 1·-32, 49—-60,

35-46, 33-34, 47, 48. V. 47 pro illo tibi 11 margine
adscriptum 11111. ’

11. 3, 1 01111111 ΑΒ, 0111111111, fortasse reete.

ib. 3 bretos Itali, 111111. . .

ib. 10 pessulo rr.. of. Protzenius pg. 17 sqq.‚ pu-
11111 v. ,

11. 14. Elei nihil de hoe versu 1111111111 111, 111 te
men (111111, quin silex eadem fabrice, que leouna posi v.
illum 1111 oleos 'solitus 11111111 meruere oooeos expleto est.
Frusino enim Lachmannue existimavit difficultates tolli
eorreoio metro, qui scripsit 1111111 1111111111. Μ1111 111
111 oratio inepte 111111 oulto poeta minime digne. Simi-
liber Frenok. iudicavit pg. 18, qui temen minus reolo
etiem (11111111. priorem.

ib. 27 Pytheos reposui ex A, in quo 1111111111, 1111111-
liler seribendum 1111 in Phaedri appendice 6, 6, 111 est
in membr. Neapol. plemam Pytho v.

11. 34 imperitae Itali, imperat ul 1.

11. 41 obsidere exo. Pon, obsistere ABG.

 

