11. muas NOMINVM. 127

Sirenooiroa titul. frgm. Laev. Torquatus 61, 919.

95. 96. Transpadanus 39, 13.
11111111. 11. Trinacrius 11, 11.
Socration 47, 1. Trito 64, 395.

Sol 63, 39. 64, 271. Trivia 34, 16. 66, 5.
Somnus 63, 49. Troia 68, 88. 89. 90. 99. Troi-
S Νο1111,59,9.1111.1. cus 64646. Troius 65,7. 'lho-

11. onius. iu ena 64, 355.
Stymphaliae 68, 113. 111, Marcus, 071111, 49, 9.
8111111114, 19. 99, 1. 10. 19. vid. e. s. v. Marcus.

Sulla 14, 9, Tusculanum Bib. 9.
syriais, 11. 11, c. syrius o, Tyrius 11, res. cin. 11.
8. Sarius 66, 78. ’ Varro Lacr. 3.

{515⁸ 64, 166. Varus 10, 1. 99, 1.

199, 19. Vatinius 59, 3. 7111111111 14,
11111111, 111. · a. 53, 1.
Tappo 104, 4. Venus 3,1. 19, 19. 36, 3. 45,
Taurus 64, 105. 26. 55, 20. 61, 18. 44. 61. 194.
Telemachus 61, 295. 198. 63, 17. 66, 15. 56. 90. 68,
Tempe 64, 985. 986. 5. 10. 86, 6. Laev. 6. 13. 0111.
Tethys 64, 99. 66, 70. 88, 5. 8.
7111111164, 344. Veranius 9, 1. 19,16. 98, 3.
Thallus 95, 1. 4. Veraniolns 19, 17. 47, 3.
Themis 68 153. Verona 35, 3. 67, 34. 68, 27.
Thermopylas 11, 11. Veronensum.
Theseus 64, 53. 69. 73. 81. 109. Vesper 69, 1.

110. 120. 133. 200. 207. 239. Vibennius 33, 2.

245. 247. · Vinia 61, 16.

Thespius 61, 97. Victius 98, 1. 5.
71111151669633. Thessalus Victor 80, 7.

11111111. Vir 111, 11.
7111116119. 90. 91. 98. 309. 7111111139, 11.

336. Volusius 36, 1. 90. 95, 7.
9111166, 44. 71111161, 9.

Thracius 4, 8. 71111136, 19.

Thyias 64, 391. Zenodotus Bib. 9.

7111111 31, 5, Thynus 95, 7. Zephyritis 66, 57.
Thyonianus 97, 7. Zephyrus 46, 3. 64, 970.
Tiburs 39, 10. 44, l. 9. 5. Zmyrna 95, 1. 6. 6. tit· frgm,
Tigellius Calv. 3. 011. 8-10. Zmurna 011. 9.

INDEX NOMINVM IN PRIAPEIS QVAE
OCOVRRVNT.

Acontius 16, 5. Albanus 51, 19.
Aeacides 68, 14. Alcides 9, 9.
Aesculapius 36, 8. Alcinous 60, 9. 68, 95.

 

