11. INDEX NOMINVM.

India 45, 6. Indus11,2. 64,

Ino tit. frgm. Laev. 18.

Io tit. frgm. calvi 9-14.

Ionius 84, 11. 12.

1 sithilia 32, 1.

I us 1, 6.

Ithace, Laev. 26.

Itonns 64, 228.

immam.

iwanum

Iuppiter 1, 7. 4, 20. 7, 6. 34, 6.
mmmmnmmm
anmnmmane

Iuventius 24, 1·. 48, l. 81,1.

Ladas 65, 26.

Laertius Laev. 26.
Lampsacus fragm. eat. 2.

Lanuinus 36, 12.

Larisaeus 64, 36.

Larius 66, 4. fragm. est. 4.

Latmius 66, 6.

Latonia 34, 6.

Laudamia 68, 74. 80. 106.

Leo 66, 66.

mmmnuamumu
mnamamnmnm
autumamus
Lesbius 79, 1. ’

Lethaeus 66, 5.

Liber .-. Bacchus 64, 390.
Liber Arrii avunculus 84, 6.
mama

Libua unda 31, 16.

Libya 45, 6. Libyssa 7, 3.
Libystinus 60, 1. .
Licinius, 0.0a1vus‚ 60, 1. 8.
vid. e. s. v. Calvus. Licinius,
adi, Laev. 7.

mmmm.

Locris 66, 64.

’ 1116111634, 13.

Luna 34, 16.

Lycaonius 66, 66.

Lydis Tio, 1.

1. dius Laev. 23.
aenas 63, 23. 69.

125

Magnus, Oa. Paupetae, Calv.

- 18. vid. e. s. v. Pompeius.

Malius 68, 64.

Mamurra 29 3. 67, 2. videet
s. v. Mentuia.

Manius 68, 11. 30. 66.
Manlius, Torquatus 61,16.218.
Marcus Tullius Oieero 49, 2.
vide e. s. v. Tullius.
Marrucinos, Asinius, 12, 1. vid.
e. s. v. Asinius.

Mavors 64, 394.

umnam

11611667, 33.

Memmius, 6, 28, 9.

Memnon 66, 62.

Menenius 69, 2.

mmmwmmmmn
1161. vide et s. v.Mamurra.

Midas 24, 4.

Minois 64, 60. 247.

Minos 64, 86,

Minotaurus 64, 79.

Mueilla 118, 2.
Mmaemnm

Naso 112, 1. 2.

Nemesis 60, 20.

Neptunus 31, 3. 64, 2. Neptu·
11111664, 361.

Nereis 64, 16. Nereine 64, 28. .

Nerius? 64 2.

Nicaea 46 6.

Nilus 11, 8.

Noctiluca Laev. 13.

Nonius, Struma, 62, 2. vid. e.
s. v. stema.
Npfflnmnu

Nysigena 64, 262.

oasim] 66, 94. ι
Oceanus, subet. et adi, 61, 86.
mummmsmn
Oetaeus 62, 7. 68, 64.

01 1116621.

Or ihus Bib. 6.

Orous 3, 14.
Ortalus 66, 2. 16.
Osous Bib. 7.
Otho 54, 1.

 

