xxll PRAEFATIO.

ib. 107 coctile 1111111111, post hunc versum tres l
glyconeos excidisse existimo. 1
ib. 120,121 c leymen hymenaee to, o liparen hymeram
’ cdd. ubique initio versuum horum et sequentium barbare *
io, cf. e. 3, 16 11 Statii theb. XI, 991.
ib. 123 1111111 V, corr. N. Heinsius.
ib. 167 intua Statius, nnus V.
ib. 182 111 bonae senibus 11111· 111 adultuli, ciris
Statius, muas V.
ib. 183 bene Itali, beree V.
ib. 201 Afrtcce', cf. Schwebii praef. pg. 19.
ib. 205, 6 qai rostri 1111111111 1111111111 111111 ludet
111 infra 66, 78 1119111111 Stoici 111111 multe 1111. Mirum
dicendi genus, quod temen placuit simiae Catulli, auctori
Oine, qui v. 247, 48 omnic inquit me portae, 111911 utque
1111911, laborum mitia 11111111 11521121 dorne rec munic
qai teuperto terrarum 1111111111· quos locos carminis
huius editores plerique cum non finissent, ut saepe, memo-
res catulli, coniecturis temptenmt pessimis. Paulus in
“ historia Langobardorum [pg. 806 Grot.], si 1111111111-
ptura reete sehabet: 111111 mitia 1111111111 1111111111
Acpppto 1111191111. , .
ib. 216 remittente, semihiante 1., cf. d. r. m. 259, 60,
111226 forna Penelopea· Penelopco V, quam formam
etin Grcningsno Propertii libro et alibi saepe me legere
memini. Quaenam forte vitands κακοφωνίᾳ placuerit
Romanis amplius quaerendum. Ἴ
ib. 229, 30, 31 bene 111111 et numne adsideas 1111111111
stercen lucenam 111 11111, cdd. sinceri torre ec'tc sive
111111, ac mox 11111111. Sedseribendum potius esse bene
1111111111 1111111 1111111111 in opusculo de metris 01
11111 ubido glyconeis numeris et pherecrateie agitur monui.
162. Hoc epithalamium ex deperdito Sapphus car·
mine ductmn, quod ridetur, cum aperte perte uersuum
suorum sit truncatum, mirum quot modis temptarint ho-
mines docti ut integritati suae restituerent, utque stro·
phas invicem respondentes, nunc quidem luxatas illas, pro
virili perte restaurarent. Quorum conatus, qui volent,

 

