Ἰ

u] 11111 1. 1

Ιηῇθξιηιιε color et multis deous ortibus et quae
udia sub 111111 ducere veste libet:
Quo magis 11 nostros contendis solvere umorue, 15
Hoc magis ueeepta fallit uterque fide.
N on inpune feres: 11111 haee 11111111 puella
Et tibi 11111 1111111 vocibus hostis erit: ..
Neo tibi me post haee 1111111111 Cynthia neo 11
Quaeret: ent tenti oriminis 1111 memor, 20
Et te 11111111 omnes 11111 irato puellus
Differet: 11111 nullo limine 11111 eris.
Nullas 11111111 contemnet fletibus 1111,
Ε1 nioumque sacer, qualis ubique, lapis.
Non 1111 gravius temptetur (lynthm damno, 25
Quam s1bi eum rapto 111111 amore deus,
Praecipue nostro. 11111111 111 semper, odoro,
Neo quiequam ex 1111 quod querar inveniam.

——-—-—-

V.

Invide, tu tandem voces conpesce 1111111111
ut sine nos cursu, quo sumus, 111 peres. η
Quid 1111111, insane? mese sentire furores?
Infelix, properos ultimo nosse 111111 .
Ε1 miser ignotos vestigia ferre per ignes 1 ’ ’
Et bibere e 1111 toxius Thessalia. ,
Non est ills vagis similis 1111111 puellis:
Molliter irasci 11111 11111 illa tibi.
Quod 11 forte tuis non 111 contrario votis,
At tibi omarum 1111111 quanta dabit! 10
Non tibi 11111 somnos, non 1111 relinquet ooellos:
1111 11111 animis adligat une 11111.
j A, 1111 contemptus quotiens ad 11111111 curres,
¹ 1111111111111111111111111111, ,
Et tremulus 1111111111111111111111111111111, 15 „
Et timor informem duoet in ore 11111111, , ,
Et quoecumque voles fugient tibi 11111 querenti, 3 ,
Neo poteris, qui sis out ubi, nosse 1111111. · ’
Tum grave servitium 11111111 eogere puellae

 

