56 1111111 [m

1Η11111111 quam 11 solum quod 111111 reliqui,
Ardorem cupiens dissimulare meum.

TIBVLLVS.
XIII.

Nulla 111111 nobis 1111111111 femina lectum:
Hoc primum 1111111111 foedere nostra 11111111
Tu mih1 1111 places, 1111 iam 11 1111111 in urbe
· Formosasl 1111111 ulla puella 111111.
111 ue utinam posses 11111 mihi bella videri!
ispliceas aliis: 111 ego 1111111 111.
Nil opus 1111111111, procul 111111 gloria volgi:
Qui sapit, 111 111111 gaudeat ille 11111.
Sic ego 11111111 possum bene vivere silvis,
10 Qua nulla 1111111111 111 via 11111 pede.
Tu mihi curarum 11111111, tu 111111111 1111
Lumen, 11 in solis 111 mihi 1111111 11111.
Nune 111111 caelo mittatur 1111111 Tibullo,
Milletur frustra deficietque 11111111.
11Η11111111 1111111 tuae Iunonis numina iuro,
Quae sola 11111 alios esttibi magna (1111.
Quid facio (1111111111 heu heu 11111 11111111111111.
111111 stulte: proderal 1111 timor.
Nunc 11111111 eris, 11111111 me audacius ures:
20 Ηο1 peperiI misero garrula lingua 1111111111.
Iam, facias quodcumque 11111, tuus usque 1111111111,
Ν11 fugiam 111111 servilium dominae,
Sed 1111111111 11111111111111111111 11111111 ad aras,
‚ Haec notat iniustos supplieibusque 11111.

-ι-ι--ι--ι

XIIII.

Α Rumor 111 erebro nostram occare puellam:
Nunc ego me surdis 11111111 1111 velim.

 

