11. INDEX NOMINVM.

Alpes 11, 9. Alpinus Cin. 6.

Amastris 4, 13.

Amathus 36, 14.

Amathusia 68, 51.

Ametina? 41, 1.

Amor 45, 8. 17, 99, 11.

Amphitrite 64,11.

Amphitryoniades 68, 112.

Ancon 36, 13.

Androgeoneae 64, 77.

Andromacha haev. 4.

Anser 68, 158.

Antimachus 96, 10.

Antius 44, 11.

Aonius 61, 28.

Apeliotss 26, 3.

¹Aquinus 14, 18.

Arabs 11, 5.

Arateus Cin. 3.

Argivus, subst. et 6411. 64, 4.

Ariadna 64, 64 263. Ariad-
neus 66, 66.

Arrius 64, 6. 44. ·

Α4641406 66, 64.

Α44444661616 61, 82.

Asia 46, 6. 66, 66. 66, 66. Asic-
ticus Laev. 23. Asius adi. 61,

Asinius Marrucinus 12, 1. vid.
e. s. v. Marrucinos.

Assyrius 66, 12. 68,144.

Α1146666 64, 81.

Athos cc, 46.

nais 66, 4. 64. 66. 46. 46. 66.

6661666466, 4, 110, 1. c.111,1.

Aufilenus 100, 1.

Aurelius 11,1. 15, 2.16,2.21, 1.

Aurora 64, 271.

Auster 26, 1.

Balbus 67, 3.

ῃ Battus 7, 6. Battiades 66, 16.

116, 2.

Belides Cin. 11.
Beroniceus 66, 8.

Bithynia 10, 4. 6616466466-
611861114166 66, 4.

123

Bootes 66, 67.

Boreas 26, 3.

Borusthenes, Calv. 12.

Britannia 66, 4. 66. 46, 66. Bri-
tannus 11, 12.

Brixia 67, 32. 34.

Caecilius, poeta 35, 2. 18. 61166
67, 9.

Caelius, M. Rufras? 58, 1, Ve-
ronensis quidam 100, 1. 6. 8.

Caesius 14, 18.

Caesar, 0. Iulius 11, 10, 57,
2. 93, 1. 0617. 19.

Cadmus Cin. 11.

Callisto 66, 66.

061466, 0. Licinius 14, 2. 63,
3. 96, 2. vid. e. s. 6141616166.

Camerina 66, 10. 2s.

Canopius 66, 58.

Castor 4, 27. 68, 66.

Catina, Bib. 7.

ogig, Valeriae, 66, 1. 3. cine.

1 . 1. 2. 3.

Catullus, Q. Valerius, 6, 1. 7,
46. 6, 4. 12. 46. 46, 66. 44, 4.
46, 4. 44, 46. 66, 1. 44, 6. 46,
4. 51¹³, 1. 62, 1. 4. 56, 3. 68,2.
66, 64. res. 46, 4. 46, s. 46, 6.
3. 82, 1. of. et s. v. Catullus.

Cecrops Cin. 11. 0664661664,
79. 83. Cecropius 64, Ι172.

Celtiberia 37, 18. 06164664 39,
17. Celtiberiae 39, 17.

Centaurus Corn. 2. - Cen·
tauri tit frgm. 'Lacu 16.
Ceres 63, 36.

Chalybes 66, 48.
cumaeis 64, uc.

onnon 64, 646.

Cieros 64, 35.

Cinna, Gaius, Helvius 10, 30.
95, 1. 113, 1. vid. 6. 6. v. Ca·

rus.

Cnidus 86, 16.

Colchus 64, 6.

Colonia 17, 1. 7.

Comata Callia 29, 3.

Cominius 108, 1.

 

