XLVI PRAEFATIO.

ib. 8 1111111111 Iuli, herbosos v.

ib. 12 pe'qnom 111111 111. iot, 1111, 5 10 melia reama ,·
et pertinet ed tres liberos Corneliae. eet. ef. quus dixi in
11111. phil. l. m. pg. 417.

ib. 20 11 Heinsius, 111 edu, 1111111111 Itali, 11111111 G.

ib. 21 1111111111, Minoida sellum Lachmannus, Mi-
1111111 e. G.

ib. 24 corripere ere Auratus, corripiare edd.

ib. 26 seru; fere Sehrederne.

ib. 30 Afra Nummum 119111 iussurum uuus. Imita-
tus est Iuvenalis 8, 9 1161111111 111 1111111111,11111111111
elea perure 11111 11111111111111. 11111111 Cynthiae Proper-
tianae memorem fuisse [6, 7] constet. ’

ib. 34 aspersas Pueeius, reete; ef. 11111. Burm.

ib. 36 uuo Mamilius, 11111111.

ib. 42 uestros Reg, vestros (1, 1. As nupta 1111 0.

ib. 49 quaelibet, 1111111111 Itali, Livineius.

ib. 66 1111111111 faetus Lsehmennus, 11111111 que
fedo edd.

ib. 67. 11111111. apparere filium Corneliae enno XXII
1.(1111. fuisse naum quo Paullus fuit censor monui in
1111111. phil. pg. 422.

ib. 70 meis Isaehrn, 1111111 edd.

ib. 76 fovenda scripsi, ferenda 1.

ib. 82 reddita Graevius, 1111111111.

ib. 87 1111111111· apparet 1111 verbum, eui 11111 illud
ferie nullus loeus, e 1. 89 irrepsisse: fortusse 1111111111.

ib. 93 lenire 6111111111, sentire edd.

ib. 102 1111111, equirii, eorr. Heinsius.

m

 

