122

Asia Ι, 6 14. ΙΙΙ, 3, 36.

Asisium V, 1, 125.

Asopus 1111, 15, 27.
Athamantiades ΙΗΙ, 7, 22.
Athamantis Ι, 20, 19. ΙΙΙΙ,
Aihaman V, 6, 15.

Athenae Ι, 6, 13. IIII, 21, 1.
10111111, 22, 7. ,

Atrida ΙΙΙ, 14, 1.Α111(111ΠΙΙ,
numanum
mmmmmammm
numanam
Atiicus ΙΙΙ, 20, 6.

Augustus, subsi. et adi. ΙΙΙ,
massammmau
ammam

Aulis V,1 109.

mmmmmmmm

Ausonius 1, 20, 12. ΙΙΙ, 33, 4.
mmmmmamm

Auster ΙΙΙ, 16, 56. 26, 36.

Auianius Ι, 8, 25.

Aventinus V, 1, 50. 8, 29.

Αῧθτηυε IIII, 18, 1. Avernalis

Babylon ΙΙΙΙ, 11, 21. Babylo-
nius V, 1, 77.

Baccha 1111, 22, 33.

Bacchus Ι, 3, 3. ΙΙΙ, 30, 38.
lmaamacmmu
mmm.

mammammmffa

Baiae Ι, 11, 1. 27. IIII, 18, 2.
aliciae uae 1, 11, 30.

Bassaricas ΙΙ, 17, 30.

Bassus Ι, 4, 1. 12.

Belgicus ΙΙΙ, 181, 26. V, 10,

ΒθΙΙοτορΙ1011111111111, 3, 2.

Β1110111111ΠΙ, 30, 36.

Boebeis ΙΙ, 2, 11.

Boeotius ILBb, 21. ·

Bootes IIII, 5, 35.

Boreas ΙΙΙ, 26, 51. 27, 12.

Borysthenidae II, 7, 18.

Bosphorus IIII, 11, 66.

ΙΙ. INDEX NOMINVM.

Bovillae V, 1, 33.
Brennus 11111111. 11,10,417
Β11111011,2,12.
Briseis ΙΙ, 8⁸, 35. 9, 9. ΙΙΙ, 20,
Britannia V, 3, 9. Britannus
Hmmssmmmaa
Brutus V, 1, 45.
Cacus V, 9, 7. 9. 16.
Cadmus 1111, 9, 38. Cadmeas
I, 7, 1. IIII, 13, 7.
Caeninus V, 10, 7. 9.
Caesar, C. lulius Octavianus
Augustus Ι, 21, 7. 11, 1, 25.
mmmnmfflmm
saminaamama
mammeam&
13. 56. 11, 58. vid. e. s. v.
Augustus.
01111111, dictator 1111, 18, 34.
Calais I, 20, 26.
Caiamis 1111, 9, 10.
Calchas V, 1, 109.
Callimachus ΙΙ, 1, 40. ΙΙΙ, 34,
mmmmamuma
Calliope ΙΙ, 1, 3. ΙΙΙ, 3, 51. V,
6, 12. Ceilicpea I, 2, 26. IIII, ,
amam
CallistoIIL 28, 23. ·
cmnmammm.
cwmaaamma.¹
Camena IIII, 10, 1. 1
CamiHns 1111, 9, 31. 11, 67.

Campus Martius ΙΙΙ, ’16, 34.

Campania ΙΠΙ, 5, 5.
Cancer V, 1, 150. ,

Canis ΠΙ, 28, 4.

Cannensis IIII, 3, 10.
Canopus 1111, 11, 39.

Capaneus III, 34, 40. ¹
Capenus V, 3, 71. 1
Capharens IIII, 7, 39.
Capitolia V, 4 27. ÷
Qmmffffim ¹
Carpathius 11, 5, ll. ΙΙῌ, 7,

0111111180 Π, 1, 23.

1

 

