xl, Paaurarlo

1111, 25, 1. 111616 16616 6 Barnaeum 61 Heriabergie
accipitur pro substantivo ut apud eundem poetar'n [IIL 24,
15] sed me saliari dominae 1616 peda aeae 166611 Similia
passim alibi.

ib.1a. Hia quod raro animadvertas Tibullum expres-
eit Propertius isdem plane ryibmis ae totidem verbis.
Nam apud Albium haee sunt [1‚ 8, 45]; ’

1611616 ium ourasi albos 6 stirpe oapilloa.

V, 1, 19 apomeli, 11, 1116616661 of. Od. Mueller
da Ebuso. 1, 363.

ib. 32. Posi huna v. aperie hiat oratio.

ib. 33. Hie veram 6611616166, de qua 1111116111 dubi-
1611111 (16611, uuioe servavit liber optimus, in quo est:
quippe suburbanae parea minua urbe 616166 (Bovillae
11611). Id enim voli Propertius, 16111 earm parvula 1116111
urbs Roma, minus 111 eius 11611116 fuisse Bovillae, quam
auo tempore, plane 61661 hodieque maguae urbes ooirlinuo
incremento magis magisque admoveri oppidis 6116111116-
oeniibus videmus, douae aas absorpserini. ’111111 apparel
vv. aeaeae 111161 se permuiaadoe 1666, posteriore oum
id signifioebm antiqua 661616 magnum fuisse iter Fidenas
bruerolensem, quae suo tempore prope imminerai
illis, eumque priore lougius exponatur 6611161116 versae
35, quo de urbibus 116111 olim potentibus, nune desertis
agii Serius. Quantum ad 36 primum fuii ex N reeipien-
'dum isse pro ire; af. quae diximus ad Ι, 7, 16. Porro 16111
’ 6666. XV 11611 perspexeruni pariter 6 seusu eommuni aa
sermone latino abhorrere (6116116166 1116111666 11111611)

, 1116 6116- vioe, exquibus boo 11616111 6 praecedente

Fidenae, 6116111111 6 166966, quod qui 61111111 611 ipsum, ue-
1116 non videi. 061. 61. IIII, 1, 14. Denique pro 166611
reposui 61666111661116611116 66116 faoili. Nem librarios
medii aevi qui 1666116116111611 poni 61116 vocalem eae·
pissime breviorem formam longiori praetulisse nemo
ignorat.

ib. 40 eu Iiali,·bau NG.

ib. 4666611,11111116 66611.

ib. 5061111666 pg. 62.

 

