I. INDEX CARMIN VM CATVLLI.

ι*-

Αο111011 Septumius 45. (10111000011011111089.
Adeste, hendecasyllabi 42. Ηο0101110, Licini, die otiosi 50.
Alfene inmemor 30. Iam ver egelidos 46.
Amabo, mea duleis Ipsithilla Mle mi par esse 51.

32. Inte, 01 111 quemquam 98.
Amatina uella destituta 41. iocundum, 1110011111 109.
Annales 0100130. Irascere iterum 54⁶.
Aufilena‚ bonaesemper 110. Lesbiamidioit 02.
Aufilena‚ viro contentam 111. lesbia mi raesente 83.
Aureli, pater es'suritionum 18 Lesbius esi) uloher 79.

-21. Laetae eneres 3.

Aut, sodes, milri redde 103. MaiestCCorniiioi 38.

Bononiensis Rufa 59. Marrueme Asm1 12.

Caeli, Lesbia nostra 58. Mellitos oeulos tuos 48.
Caelius Aufilenum 100. Mentula 0000101105.

Cenabis bene 15. Mentula habes instar 115.
Chommoda dicebat 84. Μο0101011100011010104. ‚
Cinaede Thalle 25. Minister vetuli puer Falerni
Collis, o Heliconii 01. ’ 27.

Commendo tibi me 15. Miser Catillo 8.

ConsulePompeioprimumduo Multas gergentes 101. ·

113. Multus omo es Naso 112.
Credis me potuisse 104. Nascatur magus 90.
Cum puero bello 106. Nemone in tanto 81.
Desine de quoquam 73. Ni te plus oculis 14.
Dianae sumusm fide 34. Nil nimium studeo 93.
Dicebas quondam 72. Noli admirante.
Disertissime Romuli nepotum Non ideo, Gelli, sperabam 91.
49. Non (ita me diament) 97.
Ε natius, quod candidos 39. Nulla potest mulier 87.
Misi ms adsiduo 05. Nulli 00 dicit 70.
Firmanu saltunonfalso 114. Νο011010000000.
11011110110100111000. OColonia‚ quae cupis 17.
Fara, quor neque servos 23. 0 dulei iocunda viro 67.
Furi et Aureli 11. Ο funde noster 44. -

Furi, villula nostra 26. , Ofurumoptime balneariorum
Gallus habet fratres 78. 33.

Gellius audierat 74. 0 qui flosculus es 24ζ

 

