132 ΙΙΙ. INDEX GRAMMATICVS.

cubaria III, 16, 33. 43. Deci V, 1, 45. Tati V, 2,
ογιῖὓὶῖἓέξῗρξτῖἱὲ edd. Prop. ἐξ 0,Ιὸ Feretri (adi.) V, 10, 1.
ἃς 1111ο n? Θ0111011001ιο adhibet 1111110110 10001111101100110
,1,11111111111111· ,m ‚tuuffssffssffiffl tttt
111011.
11110111011210111οί1110οξ1111111110100911εὲΒ 1111111111 Ι1021111111 non Lati-
1111111111901100110 ab 01111110 111111ῗᾶ0111) 1111θο10211111131’215124Ι
sqriptoribus non 0111110101 1001101100 melius qua’m 11101111-
11101 sequente ι1111111’ι ,11110 , ,
Elem-,111⁷ 14, 5· 101110 I, 0, 31, 011111 16111110. ·
ἓΡὲΒΠῙ, 34, 39¹ 1100 V, 2, 35. 3, 67. 11011 eo· ,
,vnnyff ΙΠ, 20, 29. ,ἐπ’ earum·
01111001111010. 0101110111 inerint Sive 1111111111 23, ²²
Π,8,10.111100111110110111010. 0101166118· ·

·00 01 -00 promiscue in genet ἓξὲξ V* ⁷2 35·

graec. primae decl. nomi- largibarl, 3, 25.

0111111111, 11. 111, 10, 01. fefflnusadi.111,34‚t4.

ξξξξξξῗι, 10‚6. lffiiffl 1111, 11, 11. of. (1.1 ,

111ᾷὲξο ΙΙ, 8, 30, ΙΠ, 23, 4. ἓθὲὲξοῗᾙῗῗ, 13οὲ, 1000011100.
111110 00111οτ1110οο. et fem. ap. Mimufflus’w 2; 6,,

1011 , 1101011111..
8911911101 V00· Graec· (1111θ ¹¹1 murramurreus semper in cdd

:fifi‘finiunmssafstflrip '05 ³¹⁵ Prop, 01111 nom. propr. 1111,
111-0001100111 1000111110. 19,16Μ rm·

, ξξέὓνν ¹⁰² 44· ,0,11101001111, 3, 23.
meus? ΠΙ, 32, 40.

1111011601ὶὲἕο111 0110011010. ἓξὲξ ap‘ Prop⁰ non gnatus*

1111101000 1111, 13, 35. nexisti ΗΠ, 8, 37, testantur
Hypermesssrfl 11⁰ss ΗΙΡΘΠΠΗθ· Diomedes pg. 336 01Ρ110010-

Λ- thre. .. nus 9033 nam Prop. 111 odd. ,
:1 1)ῑο -st 001 1100110111 ’
m gen. Mari 11, 1, 24. IIII, 11, 111 pro ne ΙΙ, 7, 3.

 

