60 ll. INDEX NOMINVM.

mmmmmm

Hecale 1, 2 52.

Herophilo ΙΙ, 5, 68.

Hispania ΙΙΙΙ, 1, 138.
Homerus ΙΙΙΙ, 1, 180.
Iapydia ΙΙΙΙ, 1, 108.

learns ΙΙΙΙ, 1, 10.

Idaeus 1, 4, 68.

lliuII 5, 52.

ffimMam

Indiges ΙΙ, 5, 44.

India ΙΙ, 3, 55. Indus 11,2,15.
llll 2, 26.

mffiam

Iihaoe llll, 1, 48.

Iuno Ι, 3, 73. ΙΙΙ, 6, 48. ΙΙΙΙ,
6, 1. 13, lo.

Iuppiter I, 2, 6. 3, 49. 4, 23. 7,
mmammmfflnm
ffifflmam. .
Ixion 1, 3, 73.

Laestrygones ΙΙΙΙ, 1, 59.
ma1mamamm

ammamamam

Latona 11, 3, 23. ΙΙΙ, 4, 72.
Latonius ΙΙΙ, 4, 29.

Lavinium Π, 5, 49.

Laurens ΙΙ, 5, 41. 49.

Lenaeus ΙΙΙ, 5, 38.

Lethaeus Ι, 3, 86. ΙΙΙ, 3, 19.

Liber ΠΙ, 6, 1. 19.

Liger Ι, 7, 12.

Lucifer I, 9, 62.

Lucina ΙΙΙ, 4, 13.

Luna Ι, 8, 21. ΙΙ, 4, 18. ΙΠ, 4,

Lyaeus ΠΙ, 2, 19.

L dius ΙΙΙ, 3, 29. ΙΠΙ, 1, 199.
acer H, 6, 1.

Magyni? ΙΙΙΙ, 1, 146.

Mppep Iifil, 67. 2, 45. ΙΙ, 6, 97.

Μ5151Ι155 I, 4, 81. 8, 49. 71.

Marcius 111, 6, 58.

Maroneus ΙΙΙΙ, 1, 57.

Marpesius ΙΙ, 5, 67.

mmmmuammr

nfflssmmmma

Maeuianam.
Medeai, 2, 51. Π, 4, 55.
Melampus IIII, 1, 126.
Meleteas 1111, 1, 260.
Memphites 1, 7 28.
mmamawmsta
Mmaamaamam
Nffpnmmmffl,
, . .
MmMmmamna
Minerva I, 4, 26. Π, 1, 65
Minois 111, 6, 41.
Molorcheus HII, 1, 13.
Mopso ius I, 7, 54.
Mors ,1, 70. 3, 4. 5.
Musa Ι, 4, 65. 67. ΙΙ, 4, 15.
Nais III, 6, 57.

Natalis, subsi. 51 adi. l, 7, 63.
ΙΙ, 2, 1. 21. ΙΙΙΙ, 5, 19. 6, 1,
Neaera III, 1, 8. 23212. 29.

55545555
Nemesis ΙΙ, 3, 51. 61. 4, 59. 5,
imam

, Neptunius IIII, 1, 56.

Nereus llll, 1, 58. Nereis Ι, 5, ς

ἧᾯὼ5μ5

Miralfflaamflnnrro.¹

Nisus Ἰ, 4, 63.

Notus l, 5, 35 ΙΙΙ, 4, 98.
mmmmmma
Numicius ΙΙ, 5, 43.

Qmmfflmmmma

ommam

Olympus l, 6, 83. ΙΠΙ, 1,12. r

131. 2, 13.

Ops Ι, 4, 68.

Orous ΙΙΙ, 3, 38.

Osiris I, 7, 27. 29. 43.
Padaeus IIII, 1, 145.
Palaestinas 1, 7, 18.
Palatium ll, 5, 25.

Plsiles Ιέ 1, 36. H, 5, 28. Palilia

,6, 7.

 

