ADDENDA VEL CORRIGENDA. 133

-u in 1101. quartae, numquam 1111111 11161, 71. 61, 8. 010, ed-
·ui; 110 ‘coetu’ 66, 31. dite ‘ut’ particule, plerique
1000.000110.18,11. sine 00011 (1011110οΝ111 unde vel 01)

64,196 (uliae non occurrit ¹¹0⁰ 1111101111111111 ,181 qued
apud Cas„ num uam repe. Lsehm. 61, 94 001100110011-

nm ap, Tib, et ομ), bendum esse ‘uidene faees’.

vemens, 11011 vehemens 50,21. mrum& ἓᾚξᾚῖιιιᾷιὶῐίὧξὲ.

Venus mm· LW· 13· 09111· iugeuum 111355. caelicolum

8? 00100.
1111101001, 5. 0101011111 11, 3. 17, 10.
video 1110010114, 16. 17, 43.

Μ

ΑΒΒΕΝΒΑ VEL CORRJGENDA.

Quod eddam 1111110 uix 1101100111 00010 ,(11111110111010,
11101 (11ἓί38 ε(31Ῑοἒᾶἑίθο01111ε11οῃ011ἕί1ὲ1ἳ1θ1101111101] 1001010011110 10111 1111001
poss{tuque cumqe 3⁴14p antiquitus fere 0111110111011000

. 011111 Phuygd Teucro 1101101011 sungmue 1011011,
uhi 0110, nos 1n commentans 0111100 01000001111110 1111111 Phry3
yiee - tempe. Sed onimium agnoscimus verismmos 1111010 qm
1000ρο10111 quod ab Italis 0000. XV insensum 0100101 in mer-
811οἫ1ηο 010011111Ἥ1111111Ἔ11111 ussif'bufflssffd
fiune m . Ae Ι011100 vv. 84 ege. 11000 leguntur

queue 111 11110 uatum m · 1800 pulvere, quante

sdspmses 1101111 Phrygsurum 11111010 sustu-sm!

011111 tuus Aeacides 10 ido modo ‘sangumeTeueros

1111101111οω0 0s; mo 00111000οῃ10 10101111

11111 W ,
deessemus:
010 1100011011 0000110110 tenen, 1111110 8000100111, 0111111οτ01000·
10801011 Β111ἐ1110111111ἰω unffizeffid. ξῗὲζξξ (1101)) 11111Ξ111111111ἳ1
11111ζὲξο01ζ1110 ἑέυμῖἑςξὲξξὲῗμέθᾍῖςὲἕῖῗᾉῗὲἕέ
11110131131111011111111 dd& 1111111111
0110111110 1d quod 0010011101, nee 1llud 1011011 01110 1000011011
0110110001011111) 0111111 quem deograpsnam quae vulgo 0111111

 

