XXXVIII PRAEFATIO.

Ovidius. Nimis enim longe abest illud emptos 0 scripturn
ib.10. Male Pueoiue haecque, quoe forme dnmnehn
iudioe euphonia. — ib. 00001 (1010100, 10001011,

ib. 35. Vitanda dehihongo quoe videbatur librariis
0110 archetypo orei sceptoniensis unde per 101010010-
1100001 orie 0100011000, atnoe 1001110, sim. 110010 (10011
oomni. - ib. stratos Βο010000100, totos odd.

ib. 59 00000 Itali, 00000 NG.

1111, 15‚17hobiiore, immo 10111000, 0100011100οᾱοω
1101111101, 75 111οᾱ100000 in desertis 10010101 00011100
aseroth.

ΠΝ, 16, 19 puro Fischerus in libello, quem memoravi
ed 111, 23, 24, pg. 3; parvo v.

ib. 20 eeoe 0010 idem pg. 4, oschesis v.

1111, 18, 32 hoe Lachmannus, 1010 odd.; 00001100
(1101001 elii), 1000 v.

ΠΠ, 19, 10 rabidae Itali, rapidae v.

ib. 19 Mycenes Heinsius, 10010000 reete.

, ib. 22 teneo Keilius obe. er. pg. 38, tondens odd.

Im, 20, 41001000 (10011, 10011000 (1Ν, ib. 01 &enimes
Heinsius, 01 lammis N, om. 10 G.

ib. 5 000 000110, verbo odd.

ib. 13. 14 0010 11 000011 SoalIger.

1111, 21, 3000010010· (1001100000 Ν, spectandos.

ib. 6 010 Ηο001100, 1000 NG. - ib. 000001 Ν, 0000011
G, sonasse rectius.

ib. 11 00010 G, 00000 Ν.

ib. 25. 26. Mirum 0000 hos versus 0 nonnullis haberi
001 subditicios 001 cerie gravius 01100100. Ao primum
quod verissime monueruni quidam illud 001 hoo 1000 1010-
rari non posse, non orii opinor ultimae andeoiee pro eom·
0001110 0100 ot reponere ipsum 001, ouius prima 111100
praeoedenie 10 nausea 001. Mox 0101110 0011100 Bronhhu·
010ος 10 libris 001 01οᾱ110 ex v. 2711101010. Idem vitium
10 viia Antonini Philosophi 000. 26. v

ib. 28 1100000000 teos 10010 Mesenen 00100. Vi
00111100 10001010 quem statuere quidem hoo loeo esse

 

