(EX manuum El). MAI.) 137:

Bm. VVLP. mommo.
ζ - ιιι, m. m. m. ιι-ι. w.
V, ⁶1-150 vm 41-52 Vl. 47-52
⁶⁷-701 n— -ιη 43—46]
[vm 47—68 [lx. 4⁷— ω [vm. ιιι-ευ
[DL ἐν. w] [¹1. ΞΞ. ⁶⁰] [X. ω 47. 4³]
¹ [⁴114. fa... {az-⁵0
234⁸· ⁵⁰1 ἓζ-Βὲι] ἓῌῖε]
[xm ιθ. 14 [xxv, ιθ. 1⁶ [xm. 1⁵. ιε
ἔνιιῗέἕέν] Ἠϊιῐι ³³1¹2u] [Χνῐῐ. 1·ξί 14514)
xlemn ς ιῖιιῖ xx, ι. 2
ἐς 11:13
⁷* s η ιο 5. ε
υ, ιο 1¹1. 113 1³. 10
11—20 21—130 11 -zo
xx—xm xxx-xxm xm- xxm
xxm, l—sso xxw mv. 1—20
ἰι-38 xxv ἰιι-38
m. 1v. ιιιΙν, ιιι. V.
1, τι. 72 1, ετ. ⁸⁸ Ι, ετ. 1³1³
32:13. 31:1³. 11:13.
1os-108 as-se 83-86
111, :151 ³6 111, ετ. ³⁸ m. 3⁷. :31³
Ν, ῗῖἒξο xv, 332⁸& lv, {³325}
91. ω 17. ιε 17. 113
vu, ῆι, 22 vn, 2⁵. 2ss VII,21.22
3232 {2333 ἓξὲξ
ιε’-Μ ³5—oe ³5->33
X, ἵε, 24 x, ξε. 2⁶ 'X, ΞΒ. 211
2⁶. πε 2³. u 2³. 24

 

