xxxv1 PRAEFATIO.

ib. 141 atqua Schwabius, 11111· Iuli, 111117.

ib. 145 11111 Heysius, mira cdd. .

ib. 1471111 Schwabius ex V, 1111 Iiali, Lachmannus. ¹

ib. 149 qua scripsi, sed recte fortasse habet quod esi .’
in V, puta quod, si sii positum, 11 saepe, pro 11111.

ib. 156 111111 11111111, V 111111 11111 11111111
qua habueris non 1111111.

ib. 157 11 tradidit Miischerlichius, terram 1111111,
cf. Hor. 111. I, 6, 44. - ib. Anser Heysius, salis probabi· 1
11111 11 in re 1111111, aufert cdd.; 111 ap. Prop. HI, 34,
84 Neapol. cod. habet auseris pro Anseris. 1

ib. 158 pruno 1111111, 117111. V.- ib. 1111111111,
bono V.

71, 1 si paci iure Palladius, 11 quc ciro V. - ib. sacer
alarum Itali, sccrcrcm V.

. ib. 3 11111111 est faio G. Hermannus, 1111111111 1 ic

cdd

11, 1 1111111. 11111.- 1111111, 1. -

succiet 11111111 11111111111, 111111111111 (11 1111111)
caepisque caepis V.

75, 76 cum Scaligerc ei Lachmanna 111187, 4111·
iacimus.

77, 4 ec' i. e. 111 scripsi3 iia Paris. 7988 ap.¹Tib. ΠΙ,
6, 33 habel si 11111 pro 1111111· ei, qui esset dativus prc-
nominis, Lachmannus. Hcc' Ellisius.

814 scu quau rectissime cdd, si 11111111111111
cum concinnitatem huius carminis prorsus evertat, miror
placuisse Schwabic.

85,1 11111110111111111, 1111 V. —· 1111111111,
11111117.

86, 9 omniaque recia membranae, cf. Prcp. Ι, 3, 15;
17, 4; v. elisione sai insuavi 1111111111.

ib. 11 offirmas, plures 1111111111111· istinc 1111111.
Heinsius, instinctuque V.

88, 8 Nymphaia simpliciter pro aqua dici a banis
poetis alienum, unde lenissima facia 1111111111 scripsi
lympharum.

89, 5 11111111 libri, corr. Scaliger.

 

